;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2019 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2019-11-14 13:56:59
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x1001
; data inside code section at 0x1001 -- 0x1003
0x1001:   0f 1e                                              |..              |
; function: function_1003 at 0x1003 -- 0x101b
0x1003:   fa                           	cli 
0x1004:   48 83 ec 08                  	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00         	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                     	test rax, rax
0x1012:   74 02                        	je 0x1016 <function_1003+0x13>
0x1014:   ff d0                        	call rax <__gmon_start__>
0x1016:   48 83 c4 08                  	add rsp, 8
0x101a:   c3                           	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 e2 2f 00 00            	jmp qword ptr [rip + 0x2fe2] <_ZNSirsERi>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 da 2f 00 00            	jmp qword ptr [rip + 0x2fda] <__cxa_atexit>
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff 25 d2 2f 00 00            	jmp qword ptr [rip + 0x2fd2] <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc>
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff 25 ca 2f 00 00            	jmp qword ptr [rip + 0x2fca] <__stack_chk_fail>
; data inside code section at 0x1066 -- 0x1070
0x1066:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_1070 at 0x1070 -- 0x1076
0x1070:   ff 25 c2 2f 00 00            	jmp qword ptr [rip + 0x2fc2] <_ZNSt8ios_base4InitC1Ev>
; data inside code section at 0x1076 -- 0x1080
0x1076:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x1080 -- 0x1081
; data inside code section at 0x1081 -- 0x10b0
0x1081:   0f 1e fa 31 ed 49 89 d1  5e 48 89 e2 48 83 e4 f0   |...1.I..^H..H...|
0x1091:   50 54 4c 8d 05 76 02 00  00 48 8d 0d ff 01 00 00   |PTL..v...H......|
0x10a1:   48 8d 3d d1 00 00 00 ff  15 32 2f 00 00 f4 90      |H.=......2/.... |
; function: deregister_tm_clones at 0x10b0 -- 0x10d9
0x10b0:   48 8d 3d 99 2f 00 00         	lea rdi, [rip + 0x2f99]
0x10b7:   48 8d 05 92 2f 00 00         	lea rax, [rip + 0x2f92]
0x10be:   48 39 f8                     	cmp rax, rdi
0x10c1:   74 15                        	je 0x10d8 <deregister_tm_clones+0x28>
0x10c3:   48 8b 05 0e 2f 00 00         	mov rax, qword ptr [rip + 0x2f0e]
0x10ca:   48 85 c0                     	test rax, rax
0x10cd:   74 09                        	je 0x10d8 <deregister_tm_clones+0x28>
0x10cf:   ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10d1 -- 0x10d8
0x10d1:   0f 1f 80 00 00 00 00                               |.......         |
0x10d8:   c3                           	ret 
; data inside code section at 0x10d9 -- 0x10e0
0x10d9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x10e0 -- 0x1119
0x10e0:   48 8d 3d 69 2f 00 00         	lea rdi, [rip + 0x2f69]
0x10e7:   48 8d 35 62 2f 00 00         	lea rsi, [rip + 0x2f62]
0x10ee:   48 29 fe                     	sub rsi, rdi
0x10f1:   48 89 f0                     	mov rax, rsi
0x10f4:   48 c1 ee 3f                  	shr rsi, 0x3f
0x10f8:   48 c1 f8 03                  	sar rax, 3
0x10fc:   48 01 c6                     	add rsi, rax
0x10ff:   48 d1 fe                     	sar rsi, 1
0x1102:   74 14                        	je 0x1118 <register_tm_clones+0x38>
0x1104:   48 8b 05 e5 2e 00 00         	mov rax, qword ptr [rip + 0x2ee5]
0x110b:   48 85 c0                     	test rax, rax
0x110e:   74 08                        	je 0x1118 <register_tm_clones+0x38>
0x1110:   ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x1112 -- 0x1118
0x1112:   66 0f 1f 44 00 00                                  |f..D..          |
0x1118:   c3                           	ret 
; data inside code section at 0x1119 -- 0x1120
0x1119:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1120 -- 0x1121
; data inside code section at 0x1121 -- 0x1123
0x1121:   0f 1e                                              |..              |
; function: function_1123 at 0x1123 -- 0x1161
0x1123:   fa                           	cli 
0x1124:   80 3d 6d 31 00 00 00         	cmp byte ptr [rip + 0x316d], 0
0x112b:   75 33                        	jne 0x1160 <function_1123+0x3d>
0x112d:   55                           	push rbp
0x112e:   48 83 3d 9a 2e 00 00 00      	cmp qword ptr [rip + 0x2e9a], 0
0x1136:   48 89 e5                     	mov rbp, rsp
0x1139:   74 0d                        	je 0x1148 <function_1123+0x25>
0x113b:   48 8b 3d 06 2f 00 00         	mov rdi, qword ptr [rip + 0x2f06]
0x1142:   ff 15 88 2e 00 00            	call qword ptr [rip + 0x2e88] <__cxa_finalize>
0x1148:   e8 63 ff ff ff               	call 0x10b0 <deregister_tm_clones>
0x114d:   c6 05 44 31 00 00 01         	mov byte ptr [rip + 0x3144], 1
0x1154:   5d                           	pop rbp
0x1155:   c3                           	ret 
; data inside code section at 0x1156 -- 0x1160
0x1156:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x1160:   c3                           	ret 
; data inside code section at 0x1161 -- 0x1170
0x1161:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x1170 -- 0x1171
; data inside code section at 0x1171 -- 0x1173
0x1171:   0f 1e                                              |..              |
; function: function_1173 at 0x1173 -- 0x1179
0x1173:   fa                           	cli 
0x1174:   e9 67 ff ff ff               	jmp 0x10e0 <register_tm_clones>
; function: main at 0x1179 -- 0x1234
0x1179:   55                           	push rbp
0x117a:   48 89 e5                     	mov rbp, rsp
0x117d:   48 83 ec 20                  	sub rsp, 0x20
0x1181:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x118a:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x118e:   31 c0                        	xor eax, eax
0x1190:   c6 45 ef 01                  	mov byte ptr [rbp - 0x11], 1
0x1194:   48 8d 35 6a 0e 00 00         	lea rsi, [rip + 0xe6a]
0x119b:   48 8d 3d be 2e 00 00         	lea rdi, [rip + 0x2ebe]
0x11a2:   e8 a9 fe ff ff               	call 0x1050 <function_1050>
0x11a7:   48 8d 45 f0                  	lea rax, [rbp - 0x10]
0x11ab:   48 89 c6                     	mov rsi, rax
0x11ae:   48 8d 3d cb 2f 00 00         	lea rdi, [rip + 0x2fcb]
0x11b5:   e8 76 fe ff ff               	call 0x1030 <function_1030>
0x11ba:   c7 45 f4 02 00 00 00         	mov dword ptr [rbp - 0xc], 2
0x11c1:   8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0x11c4:   89 c2                        	mov edx, eax
0x11c6:   c1 ea 1f                     	shr edx, 0x1f
0x11c9:   01 d0                        	add eax, edx
0x11cb:   d1 f8                        	sar eax, 1
0x11cd:   39 45 f4                     	cmp dword ptr [rbp - 0xc], eax
0x11d0:   7f 19                        	jg 0x11eb <main+0x72>
0x11d2:   8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0x11d5:   99                           	cdq 
0x11d6:   f7 7d f4                     	idiv dword ptr [rbp - 0xc]
0x11d9:   89 d0                        	mov eax, edx
0x11db:   85 c0                        	test eax, eax
0x11dd:   75 06                        	jne 0x11e5 <main+0x6c>
0x11df:   c6 45 ef 00                  	mov byte ptr [rbp - 0x11], 0
0x11e3:   eb 06                        	jmp 0x11eb <main+0x72>
0x11e5:   83 45 f4 01                  	add dword ptr [rbp - 0xc], 1
0x11e9:   eb d6                        	jmp 0x11c1 <main+0x48>
0x11eb:   80 7d ef 00                  	cmp byte ptr [rbp - 0x11], 0
0x11ef:   74 15                        	je 0x1206 <main+0x8d>
0x11f1:   48 8d 35 28 0e 00 00         	lea rsi, [rip + 0xe28]
0x11f8:   48 8d 3d 61 2e 00 00         	lea rdi, [rip + 0x2e61]
0x11ff:   e8 4c fe ff ff               	call 0x1050 <function_1050>
0x1204:   eb 13                        	jmp 0x1219 <main+0xa0>
0x1206:   48 8d 35 2a 0e 00 00         	lea rsi, [rip + 0xe2a]
0x120d:   48 8d 3d 4c 2e 00 00         	lea rdi, [rip + 0x2e4c]
0x1214:   e8 37 fe ff ff               	call 0x1050 <function_1050>
0x1219:   b8 00 00 00 00               	mov eax, 0
0x121e:   48 8b 4d f8                  	mov rcx, qword ptr [rbp - 8]
0x1222:   64 48 33 0c 25 28 00 00 00   	xor rcx, qword ptr fs:[0x28]
0x122b:   74 05                        	je 0x1232 <main+0xb9>
0x122d:   e8 2e fe ff ff               	call 0x1060 <__stack_chk_fail>
0x1232:   c9                           	leave 
0x1233:   c3                           	ret 
; function: _Z41__static_initialization_and_destruction_0ii at 0x1234 -- 0x127d
0x1234:   55                           	push rbp
0x1235:   48 89 e5                     	mov rbp, rsp
0x1238:   48 83 ec 10                  	sub rsp, 0x10
0x123c:   89 7d fc                     	mov dword ptr [rbp - 4], edi
0x123f:   89 75 f8                     	mov dword ptr [rbp - 8], esi
0x1242:   83 7d fc 01                  	cmp dword ptr [rbp - 4], 1
0x1246:   75 32                        	jne 0x127a <_Z41__static_initialization_and_destruction_0ii+0x46>
0x1248:   81 7d f8 ff ff 00 00         	cmp dword ptr [rbp - 8], 0xffff
0x124f:   75 29                        	jne 0x127a <_Z41__static_initialization_and_destruction_0ii+0x46>
0x1251:   48 8d 3d 41 30 00 00         	lea rdi, [rip + 0x3041]
0x1258:   e8 13 fe ff ff               	call 0x1070 <function_1070>
0x125d:   48 8d 15 e4 2d 00 00         	lea rdx, [rip + 0x2de4]
0x1264:   48 8d 35 2e 30 00 00         	lea rsi, [rip + 0x302e]
0x126b:   48 8b 05 86 2d 00 00         	mov rax, qword ptr [rip + 0x2d86]
0x1272:   48 89 c7                     	mov rdi, rax
0x1275:   e8 c6 fd ff ff               	call 0x1040 <__cxa_atexit>
0x127a:   90                           	nop 
0x127b:   c9                           	leave 
0x127c:   c3                           	ret 
; function: _GLOBAL__sub_I_main at 0x127d -- 0x1292
0x127d:   55                           	push rbp
0x127e:   48 89 e5                     	mov rbp, rsp
0x1281:   be ff ff 00 00               	mov esi, 0xffff
0x1286:   bf 01 00 00 00               	mov edi, 1
0x128b:   e8 a4 ff ff ff               	call 0x1234 <_Z41__static_initialization_and_destruction_0ii>
0x1290:   5d                           	pop rbp
0x1291:   c3                           	ret 
; data inside code section at 0x1292 -- 0x12a0
0x1292:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: __libc_csu_init at 0x12a0 -- 0x12a1
; data inside code section at 0x12a1 -- 0x12a3
0x12a1:   0f 1e                                              |..              |
; function: function_12a3 at 0x12a3 -- 0x1305
0x12a3:   fa                           	cli 
0x12a4:   41 57                        	push r15
0x12a6:   4c 8d 3d fb 2a 00 00         	lea r15, [rip + 0x2afb]
0x12ad:   41 56                        	push r14
0x12af:   49 89 d6                     	mov r14, rdx
0x12b2:   41 55                        	push r13
0x12b4:   49 89 f5                     	mov r13, rsi
0x12b7:   41 54                        	push r12
0x12b9:   41 89 fc                     	mov r12d, edi
0x12bc:   55                           	push rbp
0x12bd:   48 8d 2d f4 2a 00 00         	lea rbp, [rip + 0x2af4]
0x12c4:   53                           	push rbx
0x12c5:   4c 29 fd                     	sub rbp, r15
0x12c8:   48 83 ec 08                  	sub rsp, 8
0x12cc:   e8 2f fd ff ff               	call 0x1000 <_init>
0x12d1:   48 c1 fd 03                  	sar rbp, 3
0x12d5:   74 1f                        	je 0x12f6 <function_12a3+0x53>
0x12d7:   31 db                        	xor ebx, ebx
0x12d9:   0f 1f 80 00 00 00 00         	nop dword ptr [rax]
0x12e0:   4c 89 f2                     	mov rdx, r14
0x12e3:   4c 89 ee                     	mov rsi, r13
0x12e6:   44 89 e7                     	mov edi, r12d
0x12e9:   41 ff 14 df                  	call qword ptr [r15 + rbx*8]
0x12ed:   48 83 c3 01                  	add rbx, 1
0x12f1:   48 39 dd                     	cmp rbp, rbx
0x12f4:   75 ea                        	jne 0x12e0 <function_12a3+0x3d>
0x12f6:   48 83 c4 08                  	add rsp, 8
0x12fa:   5b                           	pop rbx
0x12fb:   5d                           	pop rbp
0x12fc:   41 5c                        	pop r12
0x12fe:   41 5d                        	pop r13
0x1300:   41 5e                        	pop r14
0x1302:   41 5f                        	pop r15
0x1304:   c3                           	ret 
; data inside code section at 0x1305 -- 0x1310
0x1305:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: __libc_csu_fini at 0x1310 -- 0x1311
; data inside code section at 0x1311 -- 0x1313
0x1311:   0f 1e                                              |..              |
; function: function_1313 at 0x1313 -- 0x1315
0x1313:   fa                           	cli 
0x1314:   c3                           	ret 
; section: .fini
; function: _fini at 0x1318 -- 0x1319
; data inside code section at 0x1319 -- 0x131b
0x1319:   0f 1e                                              |..              |
; function: function_131b at 0x131b -- 0x1325
0x131b:   fa                           	cli 
0x131c:   48 83 ec 08                  	sub rsp, 8
0x1320:   48 83 c4 08                  	add rsp, 8
0x1324:   c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x2a8:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x2b8:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x308:    02 00 00 00 0c 00 00 00  01 00 00 00 06 00 00 00   |................|
0x318:    00 00 10 02 01 00 04 00  0c 00 00 00 00 00 00 00   |................|
0x328:    14 98 0c 43 73 96 07 02  00                        |...Cs....       |
; section: .dynsym
0x330:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x340:    00 00 00 00 00 00 00 00  1b 01 00 00 22 00 00 00   |............"...|
0x350:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x360:    55 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |U...............|
0x370:    00 00 00 00 00 00 00 00  0e 01 00 00 12 00 00 00   |................|
0x380:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x390:    81 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a0:    00 00 00 00 00 00 00 00  fd 00 00 00 12 00 00 00   |................|
0x3b0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3c0:    b9 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d0:    00 00 00 00 00 00 00 00  1f 00 00 00 20 00 00 00   |............ ...|
0x3e0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f0:    2a 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |*...............|
0x400:    00 00 00 00 00 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x410:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x420:    3b 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |;... ...........|
0x430:    00 00 00 00 00 00 00 00  69 00 00 00 12 00 00 00   |........i.......|
0x440:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x450:    d1 00 00 00 11 00 18 00  60 40 00 00 00 00 00 00   |........`@......|
0x460:    10 01 00 00 00 00 00 00  60 00 00 00 11 00 18 00   |........`.......|
0x470:    80 41 00 00 00 00 00 00  18 01 00 00 00 00 00 00   |.A..............|
0x480:    00                                                 |.               |
; section: .dynstr
0x480:    00 6c 69 62 73 74 64 63  2b 2b 2e 73 6f 2e 36 00   |.libstdc++.so.6.|
0x490:    5f 5f 67 6d 6f 6e 5f 73  74 61 72 74 5f 5f 00 5f   |__gmon_start__._|
0x4a0:    49 54 4d 5f 64 65 72 65  67 69 73 74 65 72 54 4d   |ITM_deregisterTM|
0x4b0:    43 6c 6f 6e 65 54 61 62  6c 65 00 5f 49 54 4d 5f   |CloneTable._ITM_|
0x4c0:    72 65 67 69 73 74 65 72  54 4d 43 6c 6f 6e 65 54   |registerTMCloneT|
0x4d0:    61 62 6c 65 00 5f 5a 4e  53 69 72 73 45 52 69 00   |able._ZNSirsERi.|
0x4e0:    5f 5a 53 74 33 63 69 6e  00 5f 5a 4e 53 74 38 69   |_ZSt3cin._ZNSt8i|
0x4f0:    6f 73 5f 62 61 73 65 34  49 6e 69 74 44 31 45 76   |os_base4InitD1Ev|
0x500:    00 5f 5a 53 74 6c 73 49  53 74 31 31 63 68 61 72   |._ZStlsISt11char|
0x510:    5f 74 72 61 69 74 73 49  63 45 45 52 53 74 31 33   |_traitsIcEERSt13|
0x520:    62 61 73 69 63 5f 6f 73  74 72 65 61 6d 49 63 54   |basic_ostreamIcT|
0x530:    5f 45 53 35 5f 50 4b 63  00 5f 5a 4e 53 74 38 69   |_ES5_PKc._ZNSt8i|
0x540:    6f 73 5f 62 61 73 65 34  49 6e 69 74 43 31 45 76   |os_base4InitC1Ev|
0x550:    00 5f 5a 53 74 34 63 6f  75 74 00 6c 69 62 6d 2e   |._ZSt4cout.libm.|
0x560:    73 6f 2e 36 00 6c 69 62  67 63 63 5f 73 2e 73 6f   |so.6.libgcc_s.so|
0x570:    2e 31 00 6c 69 62 63 2e  73 6f 2e 36 00 5f 5f 73   |.1.libc.so.6.__s|
0x580:    74 61 63 6b 5f 63 68 6b  5f 66 61 69 6c 00 5f 5f   |tack_chk_fail.__|
0x590:    63 78 61 5f 61 74 65 78  69 74 00 5f 5f 63 78 61   |cxa_atexit.__cxa|
0x5a0:    5f 66 69 6e 61 6c 69 7a  65 00 5f 5f 6c 69 62 63   |_finalize.__libc|
0x5b0:    5f 73 74 61 72 74 5f 6d  61 69 6e 00 47 4c 49 42   |_start_main.GLIB|
0x5c0:    43 58 58 5f 33 2e 34 00  47 4c 49 42 43 5f 32 2e   |CXX_3.4.GLIBC_2.|
0x5d0:    34 00 47 4c 49 42 43 5f  32 2e 32 2e 35 00 00      |4.GLIBC_2.2.5.. |
; section: .gnu.version
0x5de:    00 00 02 00 03 00 02 00  03 00 04 00 03 00 00 00   |................|
0x5ee:    02 00 00 00 00 00 03 00  03 00 03 00 ??            |............?   |
; section: .gnu.version_r
0x600:    01 00 01 00 01 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x610:    74 29 92 08 00 00 03 00  3c 01 00 00 00 00 00 00   |t)......<.......|
0x620:    01 00 02 00 f3 00 00 00  10 00 00 00 00 00 00 00   |................|
0x630:    14 69 69 0d 00 00 04 00  48 01 00 00 10 00 00 00   |.ii.....H.......|
0x640:    75 1a 69 09 00 00 02 00  52 01 00 00 00 00 00 00   |u.i.....R.......|
0x650:    a8                                                 |.               |
; section: .rela.dyn
0x650:    a8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x660:    70 11 00 00 00 00 00 00  b0 3d 00 00 00 00 00 00   |p........=......|
0x670:    08 00 00 00 00 00 00 00  7d 12 00 00 00 00 00 00   |........}.......|
0x680:    b8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x690:    20 11 00 00 00 00 00 00  48 40 00 00 00 00 00 00   | .......H@......|
0x6a0:    08 00 00 00 00 00 00 00  48 40 00 00 00 00 00 00   |........H@......|
0x6b0:    d0 3f 00 00 00 00 00 00  06 00 00 00 01 00 00 00   |.?..............|
0x6c0:    00 00 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |.........?......|
0x6d0:    06 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6e0:    e0 3f 00 00 00 00 00 00  06 00 00 00 08 00 00 00   |.?..............|
0x6f0:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x700:    06 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x710:    f0 3f 00 00 00 00 00 00  06 00 00 00 0a 00 00 00   |.?..............|
0x720:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x730:    06 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x740:    60 40 00 00 00 00 00 00  05 00 00 00 0c 00 00 00   |`@..............|
0x750:    00 00 00 00 00 00 00 00  80 41 00 00 00 00 00 00   |.........A......|
0x760:    05 00 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x770:    18                                                 |.               |
; section: .rela.plt
0x770:    18 40 00 00 00 00 00 00  07 00 00 00 02 00 00 00   |.@..............|
0x780:    00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x790:    07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7a0:    28 40 00 00 00 00 00 00  07 00 00 00 04 00 00 00   |(@..............|
0x7b0:    00 00 00 00 00 00 00 00  30 40 00 00 00 00 00 00   |........0@......|
0x7c0:    07 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7d0:    38 40 00 00 00 00 00 00  07 00 00 00 06 00 00 00   |8@..............|
0x7e0:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00 00                                     |.....           |
0x2005:   45 6e 74 65 72 20 61 20  70 6f 73 69 74 69 76 65   |Enter a positive|   "Enter a positive integer: "
0x2015:   20 69 6e 74 65 67 65 72  3a 20 00                  | integer: .     |
0x2020:   54 68 69 73 20 69 73 20  61 20 70 72 69 6d 65 20   |This is a prime |   "This is a prime number"
0x2030:   6e 75 6d 62 65 72 00                               |number.         |
0x2037:   54 68 69 73 20 69 73 20  6e 6f 74 20 61 20 70 72   |This is not a pr|   "This is not a prime number"
0x2047:   69 6d 65 20 6e 75 6d 62  65 72 00                  |ime number.     |
0x2052:   ??                                                 |?               |
; section: .eh_frame_hdr
0x2054:   01 1b 03 3b 40 00 00 00  07 00 00 00 cc ef ff ff   |...;@...........|
0x2064:   74 00 00 00 2c f0 ff ff  5c 00 00 00 25 f1 ff ff   |t...,...\...%...|
0x2074:   9c 00 00 00 e0 f1 ff ff  bc 00 00 00 29 f2 ff ff   |............)...|
0x2084:   dc 00 00 00 4c f2 ff ff  fc 00 00 00 bc f2 ff ff   |....L...........|
0x2094:   44 01 00 00 14                                     |D....           |
; section: .eh_frame
0x2098:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x20a8:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x20b8:   c8 ef ff ff 2f 00 00 00  00 44 07 10 00 00 00 00   |..../....D......|
0x20c8:   24 00 00 00 34 00 00 00  50 ef ff ff 60 00 00 00   |$...4...P...`...|
0x20d8:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x20e8:   2a 33 24 22 00 00 00 00  1c 00 00 00 5c 00 00 00   |*3$"........\...|
0x20f8:   81 f0 ff ff bb 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x2108:   06 02 b6 0c 07 08 00 00  1c 00 00 00 7c 00 00 00   |............|...|
0x2118:   1c f1 ff ff 49 00 00 00  00 41 0e 10 86 02 43 0d   |....I....A....C.|
0x2128:   06 02 44 0c 07 08 00 00  1c 00 00 00 9c 00 00 00   |..D.............|
0x2138:   45 f1 ff ff 15 00 00 00  00 41 0e 10 86 02 43 0d   |E........A....C.|
0x2148:   06 50 0c 07 08 00 00 00  44 00 00 00 bc 00 00 00   |.P......D.......|
0x2158:   48 f1 ff ff 65 00 00 00  00 46 0e 10 8f 02 49 0e   |H...e....F....I.|
0x2168:   18 8e 03 45 0e 20 8d 04  45 0e 28 8c 05 44 0e 30   |...E. ..E.(..D.0|
0x2178:   86 06 48 0e 38 83 07 47  0e 40 6e 0e 38 41 0e 30   |..H.8..G.@n.8A.0|
0x2188:   41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0x2198:   10 00 00 00 04 01 00 00  70 f1 ff ff 05 00 00 00   |........p.......|
0x21a8:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x3da8:   70 11 00 00 00 00 00 00  7d 12 00 00 00 00 00 00   |p.......}.......|
0x3db8:   20                                                 |                |
; section: .fini_array
0x3db8:   20 11 00 00 00 00 00 00  01                        | ........       |
; section: .dynamic
0x3dc0:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x3dd0:   01 00 00 00 00 00 00 00  db 00 00 00 00 00 00 00   |................|
0x3de0:   01 00 00 00 00 00 00 00  e5 00 00 00 00 00 00 00   |................|
0x3df0:   01 00 00 00 00 00 00 00  f3 00 00 00 00 00 00 00   |................|
0x3e00:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e10:   0d 00 00 00 00 00 00 00  18 13 00 00 00 00 00 00   |................|
0x3e20:   19 00 00 00 00 00 00 00  a8 3d 00 00 00 00 00 00   |.........=......|
0x3e30:   1b 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |................|
0x3e40:   1a 00 00 00 00 00 00 00  b8 3d 00 00 00 00 00 00   |.........=......|
0x3e50:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e60:   f5 fe ff 6f 00 00 00 00  08 03 00 00 00 00 00 00   |...o............|
0x3e70:   05 00 00 00 00 00 00 00  80 04 00 00 00 00 00 00   |................|
0x3e80:   06 00 00 00 00 00 00 00  30 03 00 00 00 00 00 00   |........0.......|
0x3e90:   0a 00 00 00 00 00 00 00  5e 01 00 00 00 00 00 00   |........^.......|
0x3ea0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3eb0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ec0:   03 00 00 00 00 00 00 00  00 40 00 00 00 00 00 00   |.........@......|
0x3ed0:   02 00 00 00 00 00 00 00  78 00 00 00 00 00 00 00   |........x.......|
0x3ee0:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ef0:   17 00 00 00 00 00 00 00  70 07 00 00 00 00 00 00   |........p.......|
0x3f00:   07 00 00 00 00 00 00 00  50 06 00 00 00 00 00 00   |........P.......|
0x3f10:   08 00 00 00 00 00 00 00  20 01 00 00 00 00 00 00   |........ .......|
0x3f20:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f30:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f40:   fe ff ff 6f 00 00 00 00  00 06 00 00 00 00 00 00   |...o............|
0x3f50:   ff ff ff 6f 00 00 00 00  02 00 00 00 00 00 00 00   |...o............|
0x3f60:   f0 ff ff 6f 00 00 00 00  de 05 00 00 00 00 00 00   |...o............|
0x3f70:   f9 ff ff 6f 00 00 00 00  04 00 00 00 00 00 00 00   |...o............|
0x3f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd0:   00                                                 |.               |
; section: .got
0x3fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4000:   c0                                                 |.               |
; section: .got.plt
0x4000:   c0 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x4010:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4020:   46 10 00 00 00 00 00 00  56 10 00 00 00 00 00 00   |F.......V.......|
0x4030:   66 10 00 00 00 00 00 00  76 10 00 00 00 00 00 00   |f.......v.......|
0x4040:   00                                                 |.               |
; section: .data
0x4040:   00 00 00 00 00 00 00 00  48 40 00 00 00 00 00 00   |........H@......|
0x4050:   ??                                                 |?               |
