Entity { kind: TranslationUnit, display_name: Some("misc/simple2.c"), location: None }
  Entity { kind: StructDecl, display_name: None, location: Some(SourceLocation { file: Some(File { path: "/usr/include/bits/types.h" }), line: 155, column: 12, offset: 6017 }) }
    Entity { kind: FieldDecl, display_name: Some("__val"), location: Some(SourceLocation { file: Some(File { path: "/usr/include/bits/types.h" }), line: 155, column: 12, offset: 6017 }) }
      Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "/usr/include/bits/types.h" }), line: 155, column: 12, offset: 6017 }) }
  Entity { kind: FunctionDecl, display_name: Some("__do_global_dtors_aux()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 11, column: 9, offset: 254 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 11, column: 1, offset: 246 }) }
  Entity { kind: FunctionDecl, display_name: Some("__libc_csu_fini()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 12, column: 9, offset: 291 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 12, column: 1, offset: 283 }) }
  Entity { kind: FunctionDecl, display_name: Some("__libc_csu_init()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 13, column: 9, offset: 322 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 13, column: 1, offset: 314 }) }
  Entity { kind: FunctionDecl, display_name: Some("_fini()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 14, column: 9, offset: 353 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 14, column: 1, offset: 345 }) }
  Entity { kind: FunctionDecl, display_name: Some("_init()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 15, column: 9, offset: 374 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 15, column: 1, offset: 366 }) }
  Entity { kind: FunctionDecl, display_name: Some("_start()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 16, column: 9, offset: 395 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 16, column: 1, offset: 387 }) }
  Entity { kind: FunctionDecl, display_name: Some("_Z3funi(int64_t)"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 17, column: 9, offset: 417 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 17, column: 1, offset: 409 }) }
    Entity { kind: ParmDecl, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 17, column: 25, offset: 433 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 17, column: 17, offset: 425 }) }
  Entity { kind: FunctionDecl, display_name: Some("deregister_tm_clones()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 18, column: 9, offset: 446 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 18, column: 1, offset: 438 }) }
  Entity { kind: FunctionDecl, display_name: Some("frame_dummy()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 19, column: 9, offset: 482 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 19, column: 1, offset: 474 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_1003()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 20, column: 9, offset: 509 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 20, column: 1, offset: 501 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_10c3()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 21, column: 9, offset: 538 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 21, column: 1, offset: 530 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_1113()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 22, column: 9, offset: 567 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 22, column: 1, offset: 559 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_1163(int64_t, int64_t, int64_t)"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 23, column: 9, offset: 596 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 23, column: 1, offset: 588 }) }
    Entity { kind: ParmDecl, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 23, column: 31, offset: 618 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 23, column: 23, offset: 610 }) }
    Entity { kind: ParmDecl, display_name: Some("a2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 23, column: 43, offset: 630 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 23, column: 35, offset: 622 }) }
    Entity { kind: ParmDecl, display_name: Some("a3"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 23, column: 55, offset: 642 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 23, column: 47, offset: 634 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_11d3()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 24, column: 9, offset: 655 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 24, column: 1, offset: 647 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_11db()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 25, column: 9, offset: 684 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 25, column: 1, offset: 676 }) }
  Entity { kind: FunctionDecl, display_name: Some("register_tm_clones()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 26, column: 9, offset: 713 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 26, column: 1, offset: 705 }) }
  Entity { kind: VarDecl, display_name: Some("g1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 30, column: 9, offset: 813 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 30, column: 1, offset: 805 }) }
    Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 30, column: 14, offset: 818 }) }
      Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 30, column: 14, offset: 818 }) }
  Entity { kind: VarDecl, display_name: Some("g2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 31, column: 9, offset: 834 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 31, column: 1, offset: 826 }) }
    Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 31, column: 14, offset: 839 }) }
      Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 31, column: 14, offset: 839 }) }
  Entity { kind: VarDecl, display_name: Some("g3"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 32, column: 9, offset: 855 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 32, column: 1, offset: 847 }) }
    Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 32, column: 14, offset: 860 }) }
      Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 32, column: 14, offset: 860 }) }
  Entity { kind: VarDecl, display_name: Some("g4"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 33, column: 9, offset: 871 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 33, column: 1, offset: 863 }) }
    Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 33, column: 14, offset: 876 }) }
      Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 33, column: 14, offset: 876 }) }
  Entity { kind: VarDecl, display_name: Some("g5"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 34, column: 9, offset: 894 }) }
    Entity { kind: TypeRef, display_name: Some("int32_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 34, column: 1, offset: 886 }) }
  Entity { kind: FunctionDecl, display_name: Some("_init()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 39, column: 9, offset: 1006 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 39, column: 1, offset: 998 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 39, column: 21, offset: 1018 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 41, column: 5, offset: 1038 }) }
        Entity { kind: UnexposedExpr, display_name: Some("g4"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 41, column: 12, offset: 1045 }) }
          Entity { kind: DeclRefExpr, display_name: Some("g4"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 41, column: 12, offset: 1045 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_1003()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 45, column: 9, offset: 1094 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 45, column: 1, offset: 1086 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 45, column: 29, offset: 1114 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 47, column: 5, offset: 1134 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 47, column: 13, offset: 1142 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 47, column: 5, offset: 1134 }) }
      Entity { kind: IfStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 48, column: 5, offset: 1164 }) }
        Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 48, column: 9, offset: 1168 }) }
          Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 48, column: 9, offset: 1168 }) }
            Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 48, column: 9, offset: 1168 }) }
              Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 48, column: 10, offset: 1169 }) }
                Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 48, column: 11, offset: 1170 }) }
                Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 48, column: 21, offset: 1180 }) }
          Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 48, column: 31, offset: 1190 }) }
            Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 48, column: 31, offset: 1190 }) }
        Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 48, column: 34, offset: 1193 }) }
          Entity { kind: CallExpr, display_name: Some("__gmon_start__"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 50, column: 9, offset: 1221 }) }
            Entity { kind: UnexposedExpr, display_name: Some("__gmon_start__"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 50, column: 9, offset: 1221 }) }
              Entity { kind: DeclRefExpr, display_name: Some("__gmon_start__"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 50, column: 9, offset: 1221 }) }
          Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 51, column: 9, offset: 1247 }) }
            Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 51, column: 9, offset: 1247 }) }
            Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 51, column: 18, offset: 1256 }) }
              Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 51, column: 18, offset: 1256 }) }
                Entity { kind: DeclRefExpr, display_name: Some("g5"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 51, column: 19, offset: 1257 }) }
        Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 52, column: 12, offset: 1272 }) }
          Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 53, column: 9, offset: 1282 }) }
            Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 53, column: 9, offset: 1282 }) }
            Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 53, column: 18, offset: 1291 }) }
              Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 53, column: 18, offset: 1291 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 56, column: 5, offset: 1318 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 56, column: 12, offset: 1325 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 56, column: 12, offset: 1325 }) }
  Entity { kind: FunctionDecl, display_name: Some("_start()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 60, column: 9, offset: 1378 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 60, column: 1, offset: 1370 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 60, column: 22, offset: 1391 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 62, column: 5, offset: 1411 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 62, column: 13, offset: 1419 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 62, column: 5, offset: 1411 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 63, column: 5, offset: 1438 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 63, column: 12, offset: 1445 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 63, column: 12, offset: 1445 }) }
  Entity { kind: FunctionDecl, display_name: Some("deregister_tm_clones()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 67, column: 9, offset: 1498 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 67, column: 1, offset: 1490 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 67, column: 36, offset: 1525 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 69, column: 5, offset: 1545 }) }
        Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 69, column: 12, offset: 1552 }) }
          Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 69, column: 12, offset: 1552 }) }
            Entity { kind: DeclRefExpr, display_name: Some("g3"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 69, column: 13, offset: 1553 }) }
  Entity { kind: FunctionDecl, display_name: Some("register_tm_clones()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 73, column: 9, offset: 1602 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 73, column: 1, offset: 1594 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 73, column: 34, offset: 1627 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 75, column: 5, offset: 1647 }) }
        Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 75, column: 12, offset: 1654 }) }
          Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 75, column: 12, offset: 1654 }) }
  Entity { kind: FunctionDecl, display_name: Some("__do_global_dtors_aux()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 79, column: 9, offset: 1702 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 79, column: 1, offset: 1694 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 79, column: 37, offset: 1730 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 81, column: 5, offset: 1750 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 81, column: 13, offset: 1758 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 81, column: 5, offset: 1750 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 82, column: 5, offset: 1777 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 82, column: 12, offset: 1784 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 82, column: 12, offset: 1784 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_10c3()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 86, column: 9, offset: 1837 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 86, column: 1, offset: 1829 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 86, column: 29, offset: 1857 }) }
      Entity { kind: IfStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 88, column: 5, offset: 1877 }) }
        Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 88, column: 9, offset: 1881 }) }
          Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 88, column: 9, offset: 1881 }) }
            Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 88, column: 9, offset: 1881 }) }
              Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 88, column: 9, offset: 1881 }) }
                Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 88, column: 10, offset: 1882 }) }
                  Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 88, column: 18, offset: 1890 }) }
                    Entity { kind: DeclRefExpr, display_name: Some("g3"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 88, column: 19, offset: 1891 }) }
          Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 88, column: 25, offset: 1897 }) }
        Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 88, column: 28, offset: 1900 }) }
          Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 90, column: 9, offset: 1928 }) }
            Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 90, column: 17, offset: 1936 }) }
              Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 90, column: 9, offset: 1928 }) }
          Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 91, column: 9, offset: 1959 }) }
            Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 91, column: 16, offset: 1966 }) }
              Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 91, column: 16, offset: 1966 }) }
      Entity { kind: IfStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 93, column: 5, offset: 1984 }) }
        Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 93, column: 9, offset: 1988 }) }
          Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 93, column: 9, offset: 1988 }) }
            Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 93, column: 9, offset: 1988 }) }
              Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 93, column: 10, offset: 1989 }) }
                Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 93, column: 11, offset: 1990 }) }
                Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 93, column: 21, offset: 2000 }) }
          Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 93, column: 31, offset: 2010 }) }
            Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 93, column: 31, offset: 2010 }) }
        Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 93, column: 34, offset: 2013 }) }
          Entity { kind: CallExpr, display_name: Some("__cxa_finalize"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 95, column: 9, offset: 2041 }) }
            Entity { kind: UnexposedExpr, display_name: Some("__cxa_finalize"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 95, column: 9, offset: 2041 }) }
              Entity { kind: DeclRefExpr, display_name: Some("__cxa_finalize"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 95, column: 9, offset: 2041 }) }
            Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 95, column: 24, offset: 2056 }) }
              Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 95, column: 25, offset: 2057 }) }
              Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 95, column: 35, offset: 2067 }) }
                Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 95, column: 35, offset: 2067 }) }
                  Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 95, column: 36, offset: 2068 }) }
                    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 95, column: 37, offset: 2069 }) }
                    Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 95, column: 47, offset: 2079 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 97, column: 5, offset: 2098 }) }
        Entity { kind: VarDecl, display_name: Some("result2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 97, column: 13, offset: 2106 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 97, column: 5, offset: 2098 }) }
          Entity { kind: CallExpr, display_name: Some("deregister_tm_clones"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 97, column: 23, offset: 2116 }) }
            Entity { kind: UnexposedExpr, display_name: Some("deregister_tm_clones"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 97, column: 23, offset: 2116 }) }
              Entity { kind: DeclRefExpr, display_name: Some("deregister_tm_clones"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 97, column: 23, offset: 2116 }) }
      Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 98, column: 5, offset: 2154 }) }
        Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 98, column: 5, offset: 2154 }) }
          Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 98, column: 6, offset: 2155 }) }
            Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 98, column: 14, offset: 2163 }) }
              Entity { kind: DeclRefExpr, display_name: Some("g3"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 98, column: 15, offset: 2164 }) }
        Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 98, column: 20, offset: 2169 }) }
          Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 98, column: 20, offset: 2169 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 99, column: 5, offset: 2176 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 99, column: 12, offset: 2183 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 99, column: 12, offset: 2183 }) }
  Entity { kind: FunctionDecl, display_name: Some("frame_dummy()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 103, column: 9, offset: 2237 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 103, column: 1, offset: 2229 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 103, column: 27, offset: 2255 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 105, column: 5, offset: 2275 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 105, column: 13, offset: 2283 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 105, column: 5, offset: 2275 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 106, column: 5, offset: 2302 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 106, column: 12, offset: 2309 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 106, column: 12, offset: 2309 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_1113()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 110, column: 9, offset: 2362 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 110, column: 1, offset: 2354 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 110, column: 29, offset: 2382 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 112, column: 5, offset: 2402 }) }
        Entity { kind: CallExpr, display_name: Some("register_tm_clones"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 112, column: 12, offset: 2409 }) }
          Entity { kind: UnexposedExpr, display_name: Some("register_tm_clones"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 112, column: 12, offset: 2409 }) }
            Entity { kind: DeclRefExpr, display_name: Some("register_tm_clones"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 112, column: 12, offset: 2409 }) }
  Entity { kind: FunctionDecl, display_name: Some("_Z3funi(int64_t)"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 117, column: 9, offset: 2503 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 117, column: 1, offset: 2495 }) }
    Entity { kind: ParmDecl, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 117, column: 25, offset: 2519 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 117, column: 17, offset: 2511 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 117, column: 29, offset: 2523 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 5, offset: 2543 }) }
        Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 12, offset: 2550 }) }
          Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 12, offset: 2550 }) }
            Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 12, offset: 2550 }) }
              Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 12, offset: 2550 }) }
                Entity { kind: TypeRef, display_name: Some("int32_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 13, offset: 2551 }) }
                Entity { kind: ParenExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 21, offset: 2559 }) }
                  Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 22, offset: 2560 }) }
                    Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 22, offset: 2560 }) }
                      Entity { kind: TypeRef, display_name: Some("uint64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 23, offset: 2561 }) }
                      Entity { kind: ParenExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 32, offset: 2570 }) }
                        Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 33, offset: 2571 }) }
                          Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 33, offset: 2571 }) }
                            Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 33, offset: 2571 }) }
                          Entity { kind: UnexposedExpr, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 46, offset: 2584 }) }
                            Entity { kind: DeclRefExpr, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 46, offset: 2584 }) }
                    Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 52, offset: 2590 }) }
                      Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 52, offset: 2590 }) }
              Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 67, offset: 2605 }) }
            Entity { kind: ParenExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 71, offset: 2609 }) }
              Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 72, offset: 2610 }) }
                Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 72, offset: 2610 }) }
                  Entity { kind: TypeRef, display_name: Some("int32_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 73, offset: 2611 }) }
                  Entity { kind: UnexposedExpr, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 81, offset: 2619 }) }
                    Entity { kind: DeclRefExpr, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 81, offset: 2619 }) }
                Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 119, column: 87, offset: 2625 }) }
  Entity { kind: FunctionDecl, display_name: Some("main(int, char **)"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 123, column: 5, offset: 2671 }) }
    Entity { kind: ParmDecl, display_name: Some("argc"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 123, column: 14, offset: 2680 }) }
    Entity { kind: ParmDecl, display_name: Some("argv"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 123, column: 28, offset: 2694 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 123, column: 34, offset: 2700 }) }
      Entity { kind: CallExpr, display_name: Some("_Z3funi"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 125, column: 5, offset: 2720 }) }
        Entity { kind: UnexposedExpr, display_name: Some("_Z3funi"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 125, column: 5, offset: 2720 }) }
          Entity { kind: DeclRefExpr, display_name: Some("_Z3funi"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 125, column: 5, offset: 2720 }) }
        Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 125, column: 13, offset: 2728 }) }
          Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 125, column: 13, offset: 2728 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 126, column: 5, offset: 2736 }) }
        Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 126, column: 12, offset: 2743 }) }
  Entity { kind: FunctionDecl, display_name: Some("__libc_csu_init()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 130, column: 9, offset: 2791 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 130, column: 1, offset: 2783 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 130, column: 31, offset: 2813 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 132, column: 5, offset: 2833 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 132, column: 13, offset: 2841 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 132, column: 5, offset: 2833 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 133, column: 5, offset: 2860 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 133, column: 12, offset: 2867 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 133, column: 12, offset: 2867 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_1163(int64_t, int64_t, int64_t)"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 137, column: 9, offset: 2920 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 137, column: 1, offset: 2912 }) }
    Entity { kind: ParmDecl, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 137, column: 31, offset: 2942 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 137, column: 23, offset: 2934 }) }
    Entity { kind: ParmDecl, display_name: Some("a2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 137, column: 43, offset: 2954 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 137, column: 35, offset: 2946 }) }
    Entity { kind: ParmDecl, display_name: Some("a3"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 137, column: 55, offset: 2966 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 137, column: 47, offset: 2958 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 137, column: 59, offset: 2970 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 138, column: 5, offset: 2976 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 138, column: 13, offset: 2984 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 138, column: 5, offset: 2976 }) }
          Entity { kind: CallExpr, display_name: Some("_init"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 138, column: 22, offset: 2993 }) }
            Entity { kind: UnexposedExpr, display_name: Some("_init"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 138, column: 22, offset: 2993 }) }
              Entity { kind: DeclRefExpr, display_name: Some("_init"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 138, column: 22, offset: 2993 }) }
      Entity { kind: IfStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 5, offset: 3016 }) }
        Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 9, offset: 3020 }) }
          Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 9, offset: 3020 }) }
            Entity { kind: ParenExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 9, offset: 3020 }) }
              Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 10, offset: 3021 }) }
                Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 10, offset: 3021 }) }
                  Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 11, offset: 3022 }) }
                  Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 19, offset: 3030 }) }
                    Entity { kind: DeclRefExpr, display_name: Some("g2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 20, offset: 3031 }) }
                Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 25, offset: 3036 }) }
                  Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 26, offset: 3037 }) }
                  Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 34, offset: 3045 }) }
                    Entity { kind: DeclRefExpr, display_name: Some("g1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 35, offset: 3046 }) }
            Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 41, offset: 3052 }) }
              Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 41, offset: 3052 }) }
          Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 46, offset: 3057 }) }
            Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 46, offset: 3057 }) }
        Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 139, column: 49, offset: 3060 }) }
          Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 140, column: 9, offset: 3070 }) }
            Entity { kind: VarDecl, display_name: Some("v1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 140, column: 17, offset: 3078 }) }
              Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 140, column: 9, offset: 3070 }) }
              Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 140, column: 22, offset: 3083 }) }
                Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 140, column: 22, offset: 3083 }) }
          Entity { kind: WhileStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 9, offset: 3105 }) }
            Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 16, offset: 3112 }) }
              Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 16, offset: 3112 }) }
                Entity { kind: UnexposedExpr, display_name: Some("v1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 16, offset: 3112 }) }
                  Entity { kind: DeclRefExpr, display_name: Some("v1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 16, offset: 3112 }) }
                Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 21, offset: 3117 }) }
                  Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 21, offset: 3117 }) }
              Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 26, offset: 3122 }) }
                Entity { kind: ParenExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 26, offset: 3122 }) }
                  Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 27, offset: 3123 }) }
                    Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 27, offset: 3123 }) }
                      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 28, offset: 3124 }) }
                      Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 36, offset: 3132 }) }
                        Entity { kind: DeclRefExpr, display_name: Some("g2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 37, offset: 3133 }) }
                    Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 42, offset: 3138 }) }
                      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 43, offset: 3139 }) }
                      Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 51, offset: 3147 }) }
                        Entity { kind: DeclRefExpr, display_name: Some("g1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 52, offset: 3148 }) }
                Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 58, offset: 3154 }) }
                  Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 58, offset: 3154 }) }
            Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 141, column: 61, offset: 3157 }) }
              Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 143, column: 13, offset: 3193 }) }
                Entity { kind: DeclRefExpr, display_name: Some("v1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 143, column: 13, offset: 3193 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 147, column: 5, offset: 3233 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 147, column: 12, offset: 3240 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 147, column: 12, offset: 3240 }) }
  Entity { kind: FunctionDecl, display_name: Some("__libc_csu_fini()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 151, column: 9, offset: 3293 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 151, column: 1, offset: 3285 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 151, column: 31, offset: 3315 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 153, column: 5, offset: 3335 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 153, column: 13, offset: 3343 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 153, column: 5, offset: 3335 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 154, column: 5, offset: 3362 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 154, column: 12, offset: 3369 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 154, column: 12, offset: 3369 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_11d3()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 158, column: 9, offset: 3422 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 158, column: 1, offset: 3414 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 158, column: 29, offset: 3442 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 160, column: 5, offset: 3462 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 160, column: 13, offset: 3470 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 160, column: 5, offset: 3462 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 161, column: 5, offset: 3489 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 161, column: 12, offset: 3496 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 161, column: 12, offset: 3496 }) }
  Entity { kind: FunctionDecl, display_name: Some("_fini()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 165, column: 9, offset: 3549 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 165, column: 1, offset: 3541 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 165, column: 21, offset: 3561 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 167, column: 5, offset: 3581 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 167, column: 13, offset: 3589 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 167, column: 5, offset: 3581 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 168, column: 5, offset: 3608 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 168, column: 12, offset: 3615 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 168, column: 12, offset: 3615 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_11db()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 172, column: 9, offset: 3668 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 172, column: 1, offset: 3660 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 172, column: 29, offset: 3688 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 174, column: 5, offset: 3708 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 174, column: 13, offset: 3716 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 174, column: 5, offset: 3708 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 175, column: 5, offset: 3735 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 175, column: 12, offset: 3742 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple2.c" }), line: 175, column: 12, offset: 3742 }) }
