Entity { kind: TranslationUnit, display_name: Some("misc/simple.c"), location: None }
  Entity { kind: StructDecl, display_name: None, location: Some(SourceLocation { file: Some(File { path: "/usr/include/bits/types.h" }), line: 155, column: 12, offset: 6017 }) }
    Entity { kind: FieldDecl, display_name: Some("__val"), location: Some(SourceLocation { file: Some(File { path: "/usr/include/bits/types.h" }), line: 155, column: 12, offset: 6017 }) }
      Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "/usr/include/bits/types.h" }), line: 155, column: 12, offset: 6017 }) }
  Entity { kind: FunctionDecl, display_name: Some("__do_global_dtors_aux()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 11, column: 9, offset: 254 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 11, column: 1, offset: 246 }) }
  Entity { kind: FunctionDecl, display_name: Some("__libc_csu_fini()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 12, column: 9, offset: 291 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 12, column: 1, offset: 283 }) }
  Entity { kind: FunctionDecl, display_name: Some("__libc_csu_init()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 13, column: 9, offset: 322 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 13, column: 1, offset: 314 }) }
  Entity { kind: FunctionDecl, display_name: Some("_fini()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 14, column: 9, offset: 353 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 14, column: 1, offset: 345 }) }
  Entity { kind: FunctionDecl, display_name: Some("_init()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 15, column: 9, offset: 374 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 15, column: 1, offset: 366 }) }
  Entity { kind: FunctionDecl, display_name: Some("_start()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 16, column: 9, offset: 395 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 16, column: 1, offset: 387 }) }
  Entity { kind: FunctionDecl, display_name: Some("_Z4funci(int64_t)"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 17, column: 9, offset: 417 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 17, column: 1, offset: 409 }) }
    Entity { kind: ParmDecl, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 17, column: 26, offset: 434 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 17, column: 18, offset: 426 }) }
  Entity { kind: FunctionDecl, display_name: Some("deregister_tm_clones()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 18, column: 9, offset: 447 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 18, column: 1, offset: 439 }) }
  Entity { kind: FunctionDecl, display_name: Some("frame_dummy()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 19, column: 9, offset: 483 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 19, column: 1, offset: 475 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_1003()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 20, column: 9, offset: 510 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 20, column: 1, offset: 502 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_10c3()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 21, column: 9, offset: 539 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 21, column: 1, offset: 531 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_1113()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 22, column: 9, offset: 568 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 22, column: 1, offset: 560 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_1163(int64_t, int64_t, int64_t)"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 23, column: 9, offset: 597 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 23, column: 1, offset: 589 }) }
    Entity { kind: ParmDecl, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 23, column: 31, offset: 619 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 23, column: 23, offset: 611 }) }
    Entity { kind: ParmDecl, display_name: Some("a2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 23, column: 43, offset: 631 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 23, column: 35, offset: 623 }) }
    Entity { kind: ParmDecl, display_name: Some("a3"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 23, column: 55, offset: 643 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 23, column: 47, offset: 635 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_11d3()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 24, column: 9, offset: 656 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 24, column: 1, offset: 648 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_11db()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 25, column: 9, offset: 685 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 25, column: 1, offset: 677 }) }
  Entity { kind: FunctionDecl, display_name: Some("register_tm_clones()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 26, column: 9, offset: 714 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 26, column: 1, offset: 706 }) }
  Entity { kind: VarDecl, display_name: Some("g1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 30, column: 9, offset: 814 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 30, column: 1, offset: 806 }) }
    Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 30, column: 14, offset: 819 }) }
      Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 30, column: 14, offset: 819 }) }
  Entity { kind: VarDecl, display_name: Some("g2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 31, column: 9, offset: 835 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 31, column: 1, offset: 827 }) }
    Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 31, column: 14, offset: 840 }) }
      Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 31, column: 14, offset: 840 }) }
  Entity { kind: VarDecl, display_name: Some("g3"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 32, column: 9, offset: 856 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 32, column: 1, offset: 848 }) }
    Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 32, column: 14, offset: 861 }) }
      Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 32, column: 14, offset: 861 }) }
  Entity { kind: VarDecl, display_name: Some("g4"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 33, column: 9, offset: 872 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 33, column: 1, offset: 864 }) }
    Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 33, column: 14, offset: 877 }) }
      Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 33, column: 14, offset: 877 }) }
  Entity { kind: VarDecl, display_name: Some("g5"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 34, column: 9, offset: 895 }) }
    Entity { kind: TypeRef, display_name: Some("int32_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 34, column: 1, offset: 887 }) }
  Entity { kind: FunctionDecl, display_name: Some("_init()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 39, column: 9, offset: 1007 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 39, column: 1, offset: 999 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 39, column: 21, offset: 1019 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 41, column: 5, offset: 1039 }) }
        Entity { kind: UnexposedExpr, display_name: Some("g4"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 41, column: 12, offset: 1046 }) }
          Entity { kind: DeclRefExpr, display_name: Some("g4"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 41, column: 12, offset: 1046 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_1003()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 45, column: 9, offset: 1095 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 45, column: 1, offset: 1087 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 45, column: 29, offset: 1115 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 47, column: 5, offset: 1135 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 47, column: 13, offset: 1143 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 47, column: 5, offset: 1135 }) }
      Entity { kind: IfStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 48, column: 5, offset: 1165 }) }
        Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 48, column: 9, offset: 1169 }) }
          Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 48, column: 9, offset: 1169 }) }
            Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 48, column: 9, offset: 1169 }) }
              Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 48, column: 10, offset: 1170 }) }
                Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 48, column: 11, offset: 1171 }) }
                Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 48, column: 21, offset: 1181 }) }
          Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 48, column: 31, offset: 1191 }) }
            Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 48, column: 31, offset: 1191 }) }
        Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 48, column: 34, offset: 1194 }) }
          Entity { kind: CallExpr, display_name: Some("__gmon_start__"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 50, column: 9, offset: 1222 }) }
            Entity { kind: UnexposedExpr, display_name: Some("__gmon_start__"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 50, column: 9, offset: 1222 }) }
              Entity { kind: DeclRefExpr, display_name: Some("__gmon_start__"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 50, column: 9, offset: 1222 }) }
          Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 51, column: 9, offset: 1248 }) }
            Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 51, column: 9, offset: 1248 }) }
            Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 51, column: 18, offset: 1257 }) }
              Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 51, column: 18, offset: 1257 }) }
                Entity { kind: DeclRefExpr, display_name: Some("g5"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 51, column: 19, offset: 1258 }) }
        Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 52, column: 12, offset: 1273 }) }
          Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 53, column: 9, offset: 1283 }) }
            Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 53, column: 9, offset: 1283 }) }
            Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 53, column: 18, offset: 1292 }) }
              Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 53, column: 18, offset: 1292 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 56, column: 5, offset: 1319 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 56, column: 12, offset: 1326 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 56, column: 12, offset: 1326 }) }
  Entity { kind: FunctionDecl, display_name: Some("_start()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 60, column: 9, offset: 1379 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 60, column: 1, offset: 1371 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 60, column: 22, offset: 1392 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 62, column: 5, offset: 1412 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 62, column: 13, offset: 1420 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 62, column: 5, offset: 1412 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 63, column: 5, offset: 1439 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 63, column: 12, offset: 1446 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 63, column: 12, offset: 1446 }) }
  Entity { kind: FunctionDecl, display_name: Some("deregister_tm_clones()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 67, column: 9, offset: 1499 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 67, column: 1, offset: 1491 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 67, column: 36, offset: 1526 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 69, column: 5, offset: 1546 }) }
        Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 69, column: 12, offset: 1553 }) }
          Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 69, column: 12, offset: 1553 }) }
            Entity { kind: DeclRefExpr, display_name: Some("g3"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 69, column: 13, offset: 1554 }) }
  Entity { kind: FunctionDecl, display_name: Some("register_tm_clones()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 73, column: 9, offset: 1603 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 73, column: 1, offset: 1595 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 73, column: 34, offset: 1628 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 75, column: 5, offset: 1648 }) }
        Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 75, column: 12, offset: 1655 }) }
          Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 75, column: 12, offset: 1655 }) }
  Entity { kind: FunctionDecl, display_name: Some("__do_global_dtors_aux()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 79, column: 9, offset: 1703 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 79, column: 1, offset: 1695 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 79, column: 37, offset: 1731 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 81, column: 5, offset: 1751 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 81, column: 13, offset: 1759 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 81, column: 5, offset: 1751 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 82, column: 5, offset: 1778 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 82, column: 12, offset: 1785 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 82, column: 12, offset: 1785 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_10c3()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 86, column: 9, offset: 1838 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 86, column: 1, offset: 1830 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 86, column: 29, offset: 1858 }) }
      Entity { kind: IfStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 88, column: 5, offset: 1878 }) }
        Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 88, column: 9, offset: 1882 }) }
          Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 88, column: 9, offset: 1882 }) }
            Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 88, column: 9, offset: 1882 }) }
              Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 88, column: 9, offset: 1882 }) }
                Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 88, column: 10, offset: 1883 }) }
                  Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 88, column: 18, offset: 1891 }) }
                    Entity { kind: DeclRefExpr, display_name: Some("g3"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 88, column: 19, offset: 1892 }) }
          Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 88, column: 25, offset: 1898 }) }
        Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 88, column: 28, offset: 1901 }) }
          Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 90, column: 9, offset: 1929 }) }
            Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 90, column: 17, offset: 1937 }) }
              Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 90, column: 9, offset: 1929 }) }
          Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 91, column: 9, offset: 1960 }) }
            Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 91, column: 16, offset: 1967 }) }
              Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 91, column: 16, offset: 1967 }) }
      Entity { kind: IfStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 93, column: 5, offset: 1985 }) }
        Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 93, column: 9, offset: 1989 }) }
          Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 93, column: 9, offset: 1989 }) }
            Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 93, column: 9, offset: 1989 }) }
              Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 93, column: 10, offset: 1990 }) }
                Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 93, column: 11, offset: 1991 }) }
                Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 93, column: 21, offset: 2001 }) }
          Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 93, column: 31, offset: 2011 }) }
            Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 93, column: 31, offset: 2011 }) }
        Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 93, column: 34, offset: 2014 }) }
          Entity { kind: CallExpr, display_name: Some("__cxa_finalize"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 95, column: 9, offset: 2042 }) }
            Entity { kind: UnexposedExpr, display_name: Some("__cxa_finalize"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 95, column: 9, offset: 2042 }) }
              Entity { kind: DeclRefExpr, display_name: Some("__cxa_finalize"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 95, column: 9, offset: 2042 }) }
            Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 95, column: 24, offset: 2057 }) }
              Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 95, column: 25, offset: 2058 }) }
              Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 95, column: 35, offset: 2068 }) }
                Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 95, column: 35, offset: 2068 }) }
                  Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 95, column: 36, offset: 2069 }) }
                    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 95, column: 37, offset: 2070 }) }
                    Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 95, column: 47, offset: 2080 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 97, column: 5, offset: 2099 }) }
        Entity { kind: VarDecl, display_name: Some("result2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 97, column: 13, offset: 2107 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 97, column: 5, offset: 2099 }) }
          Entity { kind: CallExpr, display_name: Some("deregister_tm_clones"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 97, column: 23, offset: 2117 }) }
            Entity { kind: UnexposedExpr, display_name: Some("deregister_tm_clones"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 97, column: 23, offset: 2117 }) }
              Entity { kind: DeclRefExpr, display_name: Some("deregister_tm_clones"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 97, column: 23, offset: 2117 }) }
      Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 98, column: 5, offset: 2155 }) }
        Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 98, column: 5, offset: 2155 }) }
          Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 98, column: 6, offset: 2156 }) }
            Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 98, column: 14, offset: 2164 }) }
              Entity { kind: DeclRefExpr, display_name: Some("g3"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 98, column: 15, offset: 2165 }) }
        Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 98, column: 20, offset: 2170 }) }
          Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 98, column: 20, offset: 2170 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 99, column: 5, offset: 2177 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 99, column: 12, offset: 2184 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 99, column: 12, offset: 2184 }) }
  Entity { kind: FunctionDecl, display_name: Some("frame_dummy()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 103, column: 9, offset: 2238 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 103, column: 1, offset: 2230 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 103, column: 27, offset: 2256 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 105, column: 5, offset: 2276 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 105, column: 13, offset: 2284 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 105, column: 5, offset: 2276 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 106, column: 5, offset: 2303 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 106, column: 12, offset: 2310 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 106, column: 12, offset: 2310 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_1113()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 110, column: 9, offset: 2363 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 110, column: 1, offset: 2355 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 110, column: 29, offset: 2383 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 112, column: 5, offset: 2403 }) }
        Entity { kind: CallExpr, display_name: Some("register_tm_clones"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 112, column: 12, offset: 2410 }) }
          Entity { kind: UnexposedExpr, display_name: Some("register_tm_clones"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 112, column: 12, offset: 2410 }) }
            Entity { kind: DeclRefExpr, display_name: Some("register_tm_clones"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 112, column: 12, offset: 2410 }) }
  Entity { kind: FunctionDecl, display_name: Some("_Z4funci(int64_t)"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 117, column: 9, offset: 2505 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 117, column: 1, offset: 2497 }) }
    Entity { kind: ParmDecl, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 117, column: 26, offset: 2522 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 117, column: 18, offset: 2514 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 117, column: 30, offset: 2526 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 5, offset: 2546 }) }
        Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 12, offset: 2553 }) }
          Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 12, offset: 2553 }) }
            Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 12, offset: 2553 }) }
              Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 12, offset: 2553 }) }
                Entity { kind: TypeRef, display_name: Some("int32_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 13, offset: 2554 }) }
                Entity { kind: ParenExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 21, offset: 2562 }) }
                  Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 22, offset: 2563 }) }
                    Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 22, offset: 2563 }) }
                      Entity { kind: TypeRef, display_name: Some("uint64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 23, offset: 2564 }) }
                      Entity { kind: ParenExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 32, offset: 2573 }) }
                        Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 33, offset: 2574 }) }
                          Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 33, offset: 2574 }) }
                            Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 33, offset: 2574 }) }
                          Entity { kind: UnexposedExpr, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 46, offset: 2587 }) }
                            Entity { kind: DeclRefExpr, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 46, offset: 2587 }) }
                    Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 52, offset: 2593 }) }
                      Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 52, offset: 2593 }) }
              Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 67, offset: 2608 }) }
            Entity { kind: ParenExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 71, offset: 2612 }) }
              Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 72, offset: 2613 }) }
                Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 72, offset: 2613 }) }
                  Entity { kind: TypeRef, display_name: Some("int32_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 73, offset: 2614 }) }
                  Entity { kind: UnexposedExpr, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 81, offset: 2622 }) }
                    Entity { kind: DeclRefExpr, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 81, offset: 2622 }) }
                Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 119, column: 87, offset: 2628 }) }
  Entity { kind: FunctionDecl, display_name: Some("main(int, char **)"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 123, column: 5, offset: 2674 }) }
    Entity { kind: ParmDecl, display_name: Some("argc"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 123, column: 14, offset: 2683 }) }
    Entity { kind: ParmDecl, display_name: Some("argv"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 123, column: 28, offset: 2697 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 123, column: 34, offset: 2703 }) }
      Entity { kind: CallExpr, display_name: Some("_Z4funci"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 125, column: 5, offset: 2723 }) }
        Entity { kind: UnexposedExpr, display_name: Some("_Z4funci"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 125, column: 5, offset: 2723 }) }
          Entity { kind: DeclRefExpr, display_name: Some("_Z4funci"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 125, column: 5, offset: 2723 }) }
        Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 125, column: 14, offset: 2732 }) }
          Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 125, column: 14, offset: 2732 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 126, column: 5, offset: 2740 }) }
        Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 126, column: 12, offset: 2747 }) }
  Entity { kind: FunctionDecl, display_name: Some("__libc_csu_init()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 130, column: 9, offset: 2795 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 130, column: 1, offset: 2787 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 130, column: 31, offset: 2817 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 132, column: 5, offset: 2837 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 132, column: 13, offset: 2845 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 132, column: 5, offset: 2837 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 133, column: 5, offset: 2864 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 133, column: 12, offset: 2871 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 133, column: 12, offset: 2871 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_1163(int64_t, int64_t, int64_t)"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 137, column: 9, offset: 2924 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 137, column: 1, offset: 2916 }) }
    Entity { kind: ParmDecl, display_name: Some("a1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 137, column: 31, offset: 2946 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 137, column: 23, offset: 2938 }) }
    Entity { kind: ParmDecl, display_name: Some("a2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 137, column: 43, offset: 2958 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 137, column: 35, offset: 2950 }) }
    Entity { kind: ParmDecl, display_name: Some("a3"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 137, column: 55, offset: 2970 }) }
      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 137, column: 47, offset: 2962 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 137, column: 59, offset: 2974 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 138, column: 5, offset: 2980 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 138, column: 13, offset: 2988 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 138, column: 5, offset: 2980 }) }
          Entity { kind: CallExpr, display_name: Some("_init"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 138, column: 22, offset: 2997 }) }
            Entity { kind: UnexposedExpr, display_name: Some("_init"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 138, column: 22, offset: 2997 }) }
              Entity { kind: DeclRefExpr, display_name: Some("_init"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 138, column: 22, offset: 2997 }) }
      Entity { kind: IfStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 5, offset: 3020 }) }
        Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 9, offset: 3024 }) }
          Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 9, offset: 3024 }) }
            Entity { kind: ParenExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 9, offset: 3024 }) }
              Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 10, offset: 3025 }) }
                Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 10, offset: 3025 }) }
                  Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 11, offset: 3026 }) }
                  Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 19, offset: 3034 }) }
                    Entity { kind: DeclRefExpr, display_name: Some("g2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 20, offset: 3035 }) }
                Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 25, offset: 3040 }) }
                  Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 26, offset: 3041 }) }
                  Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 34, offset: 3049 }) }
                    Entity { kind: DeclRefExpr, display_name: Some("g1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 35, offset: 3050 }) }
            Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 41, offset: 3056 }) }
              Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 41, offset: 3056 }) }
          Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 46, offset: 3061 }) }
            Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 46, offset: 3061 }) }
        Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 139, column: 49, offset: 3064 }) }
          Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 140, column: 9, offset: 3074 }) }
            Entity { kind: VarDecl, display_name: Some("v1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 140, column: 17, offset: 3082 }) }
              Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 140, column: 9, offset: 3074 }) }
              Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 140, column: 22, offset: 3087 }) }
                Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 140, column: 22, offset: 3087 }) }
          Entity { kind: WhileStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 9, offset: 3109 }) }
            Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 16, offset: 3116 }) }
              Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 16, offset: 3116 }) }
                Entity { kind: UnexposedExpr, display_name: Some("v1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 16, offset: 3116 }) }
                  Entity { kind: DeclRefExpr, display_name: Some("v1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 16, offset: 3116 }) }
                Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 21, offset: 3121 }) }
                  Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 21, offset: 3121 }) }
              Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 26, offset: 3126 }) }
                Entity { kind: ParenExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 26, offset: 3126 }) }
                  Entity { kind: BinaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 27, offset: 3127 }) }
                    Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 27, offset: 3127 }) }
                      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 28, offset: 3128 }) }
                      Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 36, offset: 3136 }) }
                        Entity { kind: DeclRefExpr, display_name: Some("g2"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 37, offset: 3137 }) }
                    Entity { kind: CStyleCastExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 42, offset: 3142 }) }
                      Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 43, offset: 3143 }) }
                      Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 51, offset: 3151 }) }
                        Entity { kind: DeclRefExpr, display_name: Some("g1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 52, offset: 3152 }) }
                Entity { kind: UnexposedExpr, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 58, offset: 3158 }) }
                  Entity { kind: IntegerLiteral, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 58, offset: 3158 }) }
            Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 141, column: 61, offset: 3161 }) }
              Entity { kind: UnaryOperator, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 143, column: 13, offset: 3197 }) }
                Entity { kind: DeclRefExpr, display_name: Some("v1"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 143, column: 13, offset: 3197 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 147, column: 5, offset: 3237 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 147, column: 12, offset: 3244 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 147, column: 12, offset: 3244 }) }
  Entity { kind: FunctionDecl, display_name: Some("__libc_csu_fini()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 151, column: 9, offset: 3297 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 151, column: 1, offset: 3289 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 151, column: 31, offset: 3319 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 153, column: 5, offset: 3339 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 153, column: 13, offset: 3347 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 153, column: 5, offset: 3339 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 154, column: 5, offset: 3366 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 154, column: 12, offset: 3373 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 154, column: 12, offset: 3373 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_11d3()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 158, column: 9, offset: 3426 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 158, column: 1, offset: 3418 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 158, column: 29, offset: 3446 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 160, column: 5, offset: 3466 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 160, column: 13, offset: 3474 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 160, column: 5, offset: 3466 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 161, column: 5, offset: 3493 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 161, column: 12, offset: 3500 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 161, column: 12, offset: 3500 }) }
  Entity { kind: FunctionDecl, display_name: Some("_fini()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 165, column: 9, offset: 3553 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 165, column: 1, offset: 3545 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 165, column: 21, offset: 3565 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 167, column: 5, offset: 3585 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 167, column: 13, offset: 3593 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 167, column: 5, offset: 3585 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 168, column: 5, offset: 3612 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 168, column: 12, offset: 3619 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 168, column: 12, offset: 3619 }) }
  Entity { kind: FunctionDecl, display_name: Some("function_11db()"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 172, column: 9, offset: 3672 }) }
    Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 172, column: 1, offset: 3664 }) }
    Entity { kind: CompoundStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 172, column: 29, offset: 3692 }) }
      Entity { kind: DeclStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 174, column: 5, offset: 3712 }) }
        Entity { kind: VarDecl, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 174, column: 13, offset: 3720 }) }
          Entity { kind: TypeRef, display_name: Some("int64_t"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 174, column: 5, offset: 3712 }) }
      Entity { kind: ReturnStmt, display_name: None, location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 175, column: 5, offset: 3739 }) }
        Entity { kind: UnexposedExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 175, column: 12, offset: 3746 }) }
          Entity { kind: DeclRefExpr, display_name: Some("result"), location: Some(SourceLocation { file: Some(File { path: "misc/simple.c" }), line: 175, column: 12, offset: 3746 }) }
