;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2019 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2019-10-28 15:27:02
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x1001
; data inside code section at 0x1001 -- 0x1003
0x1001:   0f 1e                                              |..              |
; function: function_1003 at 0x1003 -- 0x101b
0x1003:   fa                        	cli 
0x1004:   48 83 ec 08               	sub rsp, 8
0x1008:   48 8b 05 e1 2f 00 00      	mov rax, qword ptr [rip + 0x2fe1]
0x100f:   48 85 c0                  	test rax, rax
0x1012:   74 02                     	je 0x1016 <function_1003+0x13>
0x1014:   ff d0                     	call rax <__gmon_start__>
0x1016:   48 83 c4 08               	add rsp, 8
0x101a:   c3                        	ret 
; section: .text
; function: _start at 0x1020 -- 0x1021
; data inside code section at 0x1021 -- 0x1050
0x1021:   0f 1e fa 31 ed 49 89 d1  5e 48 89 e2 48 83 e4 f0   |...1.I..^H..H...|
0x1031:   50 54 4c 8d 05 96 01 00  00 48 8d 0d 1f 01 00 00   |PTL......H......|
0x1041:   48 8d 3d fb 00 00 00 ff  15 9a 2f 00 00 f4 90      |H.=......./.... |
; function: deregister_tm_clones at 0x1050 -- 0x1079
0x1050:   48 8d 3d d1 2f 00 00      	lea rdi, [rip + 0x2fd1]
0x1057:   48 8d 05 ca 2f 00 00      	lea rax, [rip + 0x2fca]
0x105e:   48 39 f8                  	cmp rax, rdi
0x1061:   74 15                     	je 0x1078 <deregister_tm_clones+0x28>
0x1063:   48 8b 05 76 2f 00 00      	mov rax, qword ptr [rip + 0x2f76]
0x106a:   48 85 c0                  	test rax, rax
0x106d:   74 09                     	je 0x1078 <deregister_tm_clones+0x28>
0x106f:   ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x1071 -- 0x1078
0x1071:   0f 1f 80 00 00 00 00                               |.......         |
0x1078:   c3                        	ret 
; data inside code section at 0x1079 -- 0x1080
0x1079:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x1080 -- 0x10b9
0x1080:   48 8d 3d a1 2f 00 00      	lea rdi, [rip + 0x2fa1]
0x1087:   48 8d 35 9a 2f 00 00      	lea rsi, [rip + 0x2f9a]
0x108e:   48 29 fe                  	sub rsi, rdi
0x1091:   48 89 f0                  	mov rax, rsi
0x1094:   48 c1 ee 3f               	shr rsi, 0x3f
0x1098:   48 c1 f8 03               	sar rax, 3
0x109c:   48 01 c6                  	add rsi, rax
0x109f:   48 d1 fe                  	sar rsi, 1
0x10a2:   74 14                     	je 0x10b8 <register_tm_clones+0x38>
0x10a4:   48 8b 05 4d 2f 00 00      	mov rax, qword ptr [rip + 0x2f4d]
0x10ab:   48 85 c0                  	test rax, rax
0x10ae:   74 08                     	je 0x10b8 <register_tm_clones+0x38>
0x10b0:   ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x10b2 -- 0x10b8
0x10b2:   66 0f 1f 44 00 00                                  |f..D..          |
0x10b8:   c3                        	ret 
; data inside code section at 0x10b9 -- 0x10c0
0x10b9:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x10c0 -- 0x10c1
; data inside code section at 0x10c1 -- 0x10c3
0x10c1:   0f 1e                                              |..              |
; function: function_10c3 at 0x10c3 -- 0x1101
0x10c3:   fa                        	cli 
0x10c4:   80 3d 5d 2f 00 00 00      	cmp byte ptr [rip + 0x2f5d], 0
0x10cb:   75 33                     	jne 0x1100 <function_10c3+0x3d>
0x10cd:   55                        	push rbp
0x10ce:   48 83 3d 02 2f 00 00 00   	cmp qword ptr [rip + 0x2f02], 0
0x10d6:   48 89 e5                  	mov rbp, rsp
0x10d9:   74 0d                     	je 0x10e8 <function_10c3+0x25>
0x10db:   48 8b 3d 3e 2f 00 00      	mov rdi, qword ptr [rip + 0x2f3e]
0x10e2:   ff 15 f0 2e 00 00         	call qword ptr [rip + 0x2ef0] <__cxa_finalize>
0x10e8:   e8 63 ff ff ff            	call 0x1050 <deregister_tm_clones>
0x10ed:   c6 05 34 2f 00 00 01      	mov byte ptr [rip + 0x2f34], 1
0x10f4:   5d                        	pop rbp
0x10f5:   c3                        	ret 
; data inside code section at 0x10f6 -- 0x1100
0x10f6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x1100:   c3                        	ret 
; data inside code section at 0x1101 -- 0x1110
0x1101:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x1110 -- 0x1111
; data inside code section at 0x1111 -- 0x1113
0x1111:   0f 1e                                              |..              |
; function: function_1113 at 0x1113 -- 0x1119
0x1113:   fa                        	cli 
0x1114:   e9 67 ff ff ff            	jmp 0x1080 <register_tm_clones>
; function: _Z3funi at 0x1119 -- 0x1143
0x1119:   55                        	push rbp
0x111a:   48 89 e5                  	mov rbp, rsp
0x111d:   89 7d ec                  	mov dword ptr [rbp - 0x14], edi
0x1120:   8b 45 ec                  	mov eax, dword ptr [rbp - 0x14]
0x1123:   48 63 d0                  	movsxd rdx, eax
0x1126:   48 69 d2 31 0c c3 30      	imul rdx, rdx, 0x30c30c31
0x112d:   48 c1 ea 20               	shr rdx, 0x20
0x1131:   c1 fa 03                  	sar edx, 3
0x1134:   c1 f8 1f                  	sar eax, 0x1f
0x1137:   29 c2                     	sub edx, eax
0x1139:   89 d0                     	mov eax, edx
0x113b:   89 45 fc                  	mov dword ptr [rbp - 4], eax
0x113e:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x1141:   5d                        	pop rbp
0x1142:   c3                        	ret 
; function: main at 0x1143 -- 0x1158
0x1143:   55                        	push rbp
0x1144:   48 89 e5                  	mov rbp, rsp
0x1147:   bf 07 00 00 00            	mov edi, 7
0x114c:   e8 c8 ff ff ff            	call 0x1119 <_Z3funi>
0x1151:   b8 00 00 00 00            	mov eax, 0
0x1156:   5d                        	pop rbp
0x1157:   c3                        	ret 
; data inside code section at 0x1158 -- 0x1160
0x1158:   0f 1f 84 00 00 00 00 00                            |........        |
; function: __libc_csu_init at 0x1160 -- 0x1161
; data inside code section at 0x1161 -- 0x1163
0x1161:   0f 1e                                              |..              |
; function: function_1163 at 0x1163 -- 0x11c5
0x1163:   fa                        	cli 
0x1164:   41 57                     	push r15
0x1166:   4c 8d 3d 8b 2c 00 00      	lea r15, [rip + 0x2c8b]
0x116d:   41 56                     	push r14
0x116f:   49 89 d6                  	mov r14, rdx
0x1172:   41 55                     	push r13
0x1174:   49 89 f5                  	mov r13, rsi
0x1177:   41 54                     	push r12
0x1179:   41 89 fc                  	mov r12d, edi
0x117c:   55                        	push rbp
0x117d:   48 8d 2d 7c 2c 00 00      	lea rbp, [rip + 0x2c7c]
0x1184:   53                        	push rbx
0x1185:   4c 29 fd                  	sub rbp, r15
0x1188:   48 83 ec 08               	sub rsp, 8
0x118c:   e8 6f fe ff ff            	call 0x1000 <_init>
0x1191:   48 c1 fd 03               	sar rbp, 3
0x1195:   74 1f                     	je 0x11b6 <function_1163+0x53>
0x1197:   31 db                     	xor ebx, ebx
0x1199:   0f 1f 80 00 00 00 00      	nop dword ptr [rax]
0x11a0:   4c 89 f2                  	mov rdx, r14
0x11a3:   4c 89 ee                  	mov rsi, r13
0x11a6:   44 89 e7                  	mov edi, r12d
0x11a9:   41 ff 14 df               	call qword ptr [r15 + rbx*8]
0x11ad:   48 83 c3 01               	add rbx, 1
0x11b1:   48 39 dd                  	cmp rbp, rbx
0x11b4:   75 ea                     	jne 0x11a0 <function_1163+0x3d>
0x11b6:   48 83 c4 08               	add rsp, 8
0x11ba:   5b                        	pop rbx
0x11bb:   5d                        	pop rbp
0x11bc:   41 5c                     	pop r12
0x11be:   41 5d                     	pop r13
0x11c0:   41 5e                     	pop r14
0x11c2:   41 5f                     	pop r15
0x11c4:   c3                        	ret 
; data inside code section at 0x11c5 -- 0x11d0
0x11c5:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: __libc_csu_fini at 0x11d0 -- 0x11d1
; data inside code section at 0x11d1 -- 0x11d3
0x11d1:   0f 1e                                              |..              |
; function: function_11d3 at 0x11d3 -- 0x11d5
0x11d3:   fa                        	cli 
0x11d4:   c3                        	ret 
; section: .fini
; function: _fini at 0x11d8 -- 0x11d9
; data inside code section at 0x11d9 -- 0x11db
0x11d9:   0f 1e                                              |..              |
; function: function_11db at 0x11db -- 0x11e5
0x11db:   fa                        	cli 
0x11dc:   48 83 ec 08               	sub rsp, 8
0x11e0:   48 83 c4 08               	add rsp, 8
0x11e4:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x2a8:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x2b8:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x308:    01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x318:    00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x328:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x338:    00 00 00 00 00 00 00 00  77 00 00 00 22 00 00 00   |........w..."...|
0x348:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x358:    1f 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x368:    00 00 00 00 00 00 00 00  86 00 00 00 12 00 00 00   |................|
0x378:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x388:    10 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x398:    00 00 00 00 00 00 00 00  3b 00 00 00 20 00 00 00   |........;... ...|
0x3a8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3b8:    00                                                 |.               |
; section: .dynstr
0x3b8:    00 6c 69 62 73 74 64 63  2b 2b 2e 73 6f 2e 36 00   |.libstdc++.so.6.|
0x3c8:    5f 5f 67 6d 6f 6e 5f 73  74 61 72 74 5f 5f 00 5f   |__gmon_start__._|
0x3d8:    49 54 4d 5f 64 65 72 65  67 69 73 74 65 72 54 4d   |ITM_deregisterTM|
0x3e8:    43 6c 6f 6e 65 54 61 62  6c 65 00 5f 49 54 4d 5f   |CloneTable._ITM_|
0x3f8:    72 65 67 69 73 74 65 72  54 4d 43 6c 6f 6e 65 54   |registerTMCloneT|
0x408:    61 62 6c 65 00 6c 69 62  6d 2e 73 6f 2e 36 00 6c   |able.libm.so.6.l|
0x418:    69 62 67 63 63 5f 73 2e  73 6f 2e 31 00 6c 69 62   |ibgcc_s.so.1.lib|
0x428:    63 2e 73 6f 2e 36 00 5f  5f 63 78 61 5f 66 69 6e   |c.so.6.__cxa_fin|
0x438:    61 6c 69 7a 65 00 5f 5f  6c 69 62 63 5f 73 74 61   |alize.__libc_sta|
0x448:    72 74 5f 6d 61 69 6e 00  47 4c 49 42 43 5f 32 2e   |rt_main.GLIBC_2.|
0x458:    32 2e 35 00 00                                     |2.5..           |
; section: .gnu.version
0x45c:    00 00 02 00 00 00 02 00  00 00 00 00 01            |.............   |
; section: .gnu.version_r
0x468:    01 00 01 00 6d 00 00 00  10 00 00 00 00 00 00 00   |....m...........|
0x478:    75 1a 69 09 00 00 02 00  98 00 00 00 00 00 00 00   |u.i.............|
0x488:    f8                                                 |.               |
; section: .rela.dyn
0x488:    f8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x498:    10 11 00 00 00 00 00 00  00 3e 00 00 00 00 00 00   |.........>......|
0x4a8:    08 00 00 00 00 00 00 00  c0 10 00 00 00 00 00 00   |................|
0x4b8:    20 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   | @..............|
0x4c8:    20 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   | @.......?......|
0x4d8:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4e8:    e0 3f 00 00 00 00 00 00  06 00 00 00 02 00 00 00   |.?..............|
0x4f8:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x508:    06 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x518:    f0 3f 00 00 00 00 00 00  06 00 00 00 04 00 00 00   |.?..............|
0x528:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x538:    06 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x548:    ??                                                 |?               |
; section: .rodata
0x2000:   01 00 02 00 01                                     |.....           |
; section: .eh_frame_hdr
0x2004:   01 1b 03 3b 30 00 00 00  05 00 00 00 1c f0 ff ff   |...;0...........|
0x2014:   4c 00 00 00 15 f1 ff ff  64 00 00 00 3f f1 ff ff   |L.......d...?...|
0x2024:   84 00 00 00 5c f1 ff ff  a4 00 00 00 cc f1 ff ff   |....\...........|
0x2034:   ec 00 00 00 14                                     |.....           |
; section: .eh_frame
0x2038:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2048:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2058:   c8 ef ff ff 2f 00 00 00  00 44 07 10 00 00 00 00   |..../....D......|
0x2068:   1c 00 00 00 34 00 00 00  a9 f0 ff ff 2a 00 00 00   |....4.......*...|
0x2078:   00 41 0e 10 86 02 43 0d  06 65 0c 07 08 00 00 00   |.A....C..e......|
0x2088:   1c 00 00 00 54 00 00 00  b3 f0 ff ff 15 00 00 00   |....T...........|
0x2098:   00 41 0e 10 86 02 43 0d  06 50 0c 07 08 00 00 00   |.A....C..P......|
0x20a8:   44 00 00 00 74 00 00 00  b0 f0 ff ff 65 00 00 00   |D...t.......e...|
0x20b8:   00 46 0e 10 8f 02 49 0e  18 8e 03 45 0e 20 8d 04   |.F....I....E. ..|
0x20c8:   45 0e 28 8c 05 44 0e 30  86 06 48 0e 38 83 07 47   |E.(..D.0..H.8..G|
0x20d8:   0e 40 6e 0e 38 41 0e 30  41 0e 28 42 0e 20 42 0e   |.@n.8A.0A.(B. B.|
0x20e8:   18 42 0e 10 42 0e 08 00  10 00 00 00 bc 00 00 00   |.B..B...........|
0x20f8:   d8 f0 ff ff 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2108:   ??                                                 |?               |
; section: .init_array
0x3df8:   10 11 00 00 00 00 00 00  c0                        |.........       |
; section: .fini_array
0x3e00:   c0 10 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3e08:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x3e18:   01 00 00 00 00 00 00 00  55 00 00 00 00 00 00 00   |........U.......|
0x3e28:   01 00 00 00 00 00 00 00  5f 00 00 00 00 00 00 00   |........_.......|
0x3e38:   01 00 00 00 00 00 00 00  6d 00 00 00 00 00 00 00   |........m.......|
0x3e48:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e58:   0d 00 00 00 00 00 00 00  d8 11 00 00 00 00 00 00   |................|
0x3e68:   19 00 00 00 00 00 00 00  f8 3d 00 00 00 00 00 00   |.........=......|
0x3e78:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e88:   1a 00 00 00 00 00 00 00  00 3e 00 00 00 00 00 00   |.........>......|
0x3e98:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3ea8:   f5 fe ff 6f 00 00 00 00  08 03 00 00 00 00 00 00   |...o............|
0x3eb8:   05 00 00 00 00 00 00 00  b8 03 00 00 00 00 00 00   |................|
0x3ec8:   06 00 00 00 00 00 00 00  28 03 00 00 00 00 00 00   |........(.......|
0x3ed8:   0a 00 00 00 00 00 00 00  a4 00 00 00 00 00 00 00   |................|
0x3ee8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ef8:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f08:   07 00 00 00 00 00 00 00  88 04 00 00 00 00 00 00   |................|
0x3f18:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3f28:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f38:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f48:   fe ff ff 6f 00 00 00 00  68 04 00 00 00 00 00 00   |...o....h.......|
0x3f58:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f68:   f0 ff ff 6f 00 00 00 00  5c 04 00 00 00 00 00 00   |...o....\.......|
0x3f78:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd8:   00                                                 |.               |
; section: .got
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  08                        |.........       |
; section: .got.plt
0x4000:   08 3e 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.>..............|
0x4010:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x4018:   00 00 00 00 00 00 00 00  20 40 00 00 00 00 00 00   |........ @......|
0x4028:   00                                                 |.               |
