For the time being we divide the number of matching files with
the largest set of total files and consider the matching files
to be a subset of the bigger repository.

# No longer valid values with #
#* bitcoin vs bitcoin2:
#    - original     :: 6.386293e-2
#    - preprocessed :: 7.644306e-2
#
#* bitcoin 0.14 vs MicroBitcoin
#    - original     :: 0.10918775
#    - preprocessed :: 0.12916112
#
#* bitcoin vs Vitae
#    - original     :: 6.25e-2
#    - preprocessed :: 7.366771e-2
#
#* bitcoin vs bitcoin 0.14
#    - original     :: 0.9607843
#    - preprocessed :: 0.9618163
#

* bitcion vs MicroBitcoin
    - original     :: 0.08650875
    - preprocessed :: 0.10195675

