##Copyright (c) 2018 The Center for Advanced Research Computing
## The University of New Mexico
####################################################
## The next lines specify what resources you are requesting.
#PBS -lnodes=1:ppn=8
#PBS -lwalltime=1:00:00
#PBS -qdebug
## All other instructions to TORQUE are here as well and are preceded by a single #, note that normal comments can
#also be preceded by a single #
## Specify the shell to be bash
#PBS -S /bin/bash
## Change to directory the PBS script was submitted from
cd $PBS_O_WORKDIR
export JOBSPERNODE=8
export JOBS=16
source mods
export THIS_HOST=$(hostname)
#parallel --jobs 160 stack run 4 1 {#}
parallel --joblog logfile --wd $PBS_O_WORKDIR -j $JOBSPERNODE --sshloginfile $PBS_NODEFILE --env PATH --arg-file jobs.txt 'stack run 4 1 {} $JOBS'
####################################################
