##Copyright (c) 2018 The Center for Advanced Research Computing
## The University of New Mexico
####################################################
## The next lines specify what resources you are requesting.
#PBS -lnodes=20:ppn=8
#PBS -lwalltime=12:00:00
## All other instructions to TORQUE are here as well and are preceded by a single #, note that normal comments can
#also be preceded by a single #
## Specify the shell to be bash
#PBS -S /bin/bash
## Change to directory the PBS script was submitted from
cd $PBS_O_WORKDIR
export JOBSPERNODE=8
export JOBS=160
source mods
export THIS_HOST=$(hostname)
seq $JOBS > jobs2.txt

env_parallel() {
  export PARALLEL_ENV="$(alias | perl -pe 's/^/alias /';typeset -p|egrep -v 'typeset( -i)? -r|PIPESTATUS';typeset -f)";
  `which parallel` "$@";
  unset PARALLEL_ENV;
} 

#parallel --jobs 160 stack run 4 1 {#}
env_parallel --joblog logfile2 --resume --wd $PBS_O_WORKDIR -j $JOBSPERNODE --sshloginfile $PBS_NODEFILE --env PATH --arg-file jobs2.txt 'stack run 4 1 {} $JOBS'
####################################################
