## Copyright (c) 2018 The Center for Advanced Research Computing
## The University of New Mexico
####################################################
## The next lines specify what resources you are requesting.
## Starting with 1 node, 8 processors per node, and 48 hours of walltime. 
#PBS -lnodes=1:ppn=8
#PBS -lwalltime=48:00:00
## All other instructions to TORQUE are here as well and are preceded by a single #, note that normal comments can also be preceded by a single #
## Specify the shell to be bash
#PBS -S /bin/bash
## Change to directory the PBS script was submitted from
cd $PBS_O_WORKDIR
source mods
#export THIS_HOST=$(hostname)
stack run "peercoin" "XSN"
stack run "peercoin" "beam"
stack run "peercoin" "GraftNetwork"
stack run "peercoin" "manna-legacy"
stack run "peercoin" "gulden-official"
stack run "peercoin" "UlordChain"
stack run "peercoin" "BitBay"
stack run "peercoin" "GameCredits"
stack run "peercoin" "dero"
stack run "peercoin" "litecoincash"
stack run "peercoin" "deeponion"
stack run "peercoin" "loki"
stack run "blocknet" "emercoin"
stack run "blocknet" "viacoin"
stack run "blocknet" "bluzelle"
stack run "blocknet" "florincoin"
stack run "blocknet" "namecoin-core"
stack run "blocknet" "qrllib"
stack run "blocknet" "Achain"
stack run "blocknet" "LEOcoin"
stack run "blocknet" "XSN"
stack run "blocknet" "beam"
stack run "blocknet" "GraftNetwork"
stack run "blocknet" "manna-legacy"
stack run "blocknet" "gulden-official"
stack run "blocknet" "UlordChain"
stack run "blocknet" "BitBay"
stack run "blocknet" "GameCredits"
stack run "blocknet" "dero"
stack run "blocknet" "litecoincash"
stack run "blocknet" "deeponion"
stack run "blocknet" "loki"
stack run "emercoin" "viacoin"
stack run "emercoin" "bluzelle"
stack run "emercoin" "florincoin"
stack run "emercoin" "namecoin-core"
stack run "emercoin" "qrllib"
stack run "emercoin" "Achain"
stack run "emercoin" "LEOcoin"
stack run "emercoin" "XSN"
stack run "emercoin" "beam"
stack run "emercoin" "GraftNetwork"
stack run "emercoin" "manna-legacy"
stack run "emercoin" "gulden-official"
stack run "emercoin" "UlordChain"
stack run "emercoin" "BitBay"
stack run "emercoin" "GameCredits"
stack run "emercoin" "dero"
stack run "emercoin" "litecoincash"
stack run "emercoin" "deeponion"
stack run "emercoin" "loki"
stack run "viacoin" "bluzelle"
stack run "viacoin" "florincoin"
stack run "viacoin" "namecoin-core"
stack run "viacoin" "qrllib"
stack run "viacoin" "Achain"
stack run "viacoin" "LEOcoin"
stack run "viacoin" "XSN"
stack run "viacoin" "beam"
stack run "viacoin" "GraftNetwork"
stack run "viacoin" "manna-legacy"
stack run "viacoin" "gulden-official"
stack run "viacoin" "UlordChain"
stack run "viacoin" "BitBay"
stack run "viacoin" "GameCredits"
stack run "viacoin" "dero"
stack run "viacoin" "litecoincash"
stack run "viacoin" "deeponion"
stack run "viacoin" "loki"
stack run "bluzelle" "florincoin"
stack run "bluzelle" "namecoin-core"
stack run "bluzelle" "qrllib"
stack run "bluzelle" "Achain"
stack run "bluzelle" "LEOcoin"
stack run "bluzelle" "XSN"
stack run "bluzelle" "beam"
stack run "bluzelle" "GraftNetwork"
stack run "bluzelle" "manna-legacy"
stack run "bluzelle" "gulden-official"
stack run "bluzelle" "UlordChain"
stack run "bluzelle" "BitBay"
stack run "bluzelle" "GameCredits"
stack run "bluzelle" "dero"
stack run "bluzelle" "litecoincash"
stack run "bluzelle" "deeponion"
stack run "bluzelle" "loki"
stack run "florincoin" "namecoin-core"
stack run "florincoin" "qrllib"
stack run "florincoin" "Achain"
stack run "florincoin" "LEOcoin"
stack run "florincoin" "XSN"
stack run "florincoin" "beam"
stack run "florincoin" "GraftNetwork"
stack run "florincoin" "manna-legacy"
stack run "florincoin" "gulden-official"
stack run "florincoin" "UlordChain"
stack run "florincoin" "BitBay"
stack run "florincoin" "GameCredits"
stack run "florincoin" "dero"
stack run "florincoin" "litecoincash"
stack run "florincoin" "deeponion"
stack run "florincoin" "loki"
stack run "namecoin-core" "qrllib"
stack run "namecoin-core" "Achain"
stack run "namecoin-core" "LEOcoin"
stack run "namecoin-core" "XSN"
stack run "namecoin-core" "beam"
stack run "namecoin-core" "GraftNetwork"
stack run "namecoin-core" "manna-legacy"
stack run "namecoin-core" "gulden-official"
stack run "namecoin-core" "UlordChain"
stack run "namecoin-core" "BitBay"
stack run "namecoin-core" "GameCredits"
stack run "namecoin-core" "dero"
stack run "namecoin-core" "litecoincash"
stack run "namecoin-core" "deeponion"
stack run "namecoin-core" "loki"
stack run "qrllib" "Achain"
stack run "qrllib" "LEOcoin"
stack run "qrllib" "XSN"
stack run "qrllib" "beam"
stack run "qrllib" "GraftNetwork"
stack run "qrllib" "manna-legacy"
stack run "qrllib" "gulden-official"
stack run "qrllib" "UlordChain"
stack run "qrllib" "BitBay"
stack run "qrllib" "GameCredits"
stack run "qrllib" "dero"
stack run "qrllib" "litecoincash"
stack run "qrllib" "deeponion"
stack run "qrllib" "loki"
stack run "Achain" "LEOcoin"
stack run "Achain" "XSN"
stack run "Achain" "beam"
stack run "Achain" "GraftNetwork"
stack run "Achain" "manna-legacy"
stack run "Achain" "gulden-official"
stack run "Achain" "UlordChain"
stack run "Achain" "BitBay"
stack run "Achain" "GameCredits"
stack run "Achain" "dero"
stack run "Achain" "litecoincash"
stack run "Achain" "deeponion"
stack run "Achain" "loki"
stack run "LEOcoin" "XSN"
stack run "LEOcoin" "beam"
stack run "LEOcoin" "GraftNetwork"
stack run "LEOcoin" "manna-legacy"
stack run "LEOcoin" "gulden-official"
stack run "LEOcoin" "UlordChain"
stack run "LEOcoin" "BitBay"
stack run "LEOcoin" "GameCredits"
stack run "LEOcoin" "dero"
stack run "LEOcoin" "litecoincash"
stack run "LEOcoin" "deeponion"
stack run "LEOcoin" "loki"
stack run "XSN" "beam"
stack run "XSN" "GraftNetwork"
stack run "XSN" "manna-legacy"
stack run "XSN" "gulden-official"
stack run "XSN" "UlordChain"
stack run "XSN" "BitBay"
stack run "XSN" "GameCredits"
stack run "XSN" "dero"
stack run "XSN" "litecoincash"
stack run "XSN" "deeponion"
stack run "XSN" "loki"
stack run "beam" "GraftNetwork"
stack run "beam" "manna-legacy"
stack run "beam" "gulden-official"
stack run "beam" "UlordChain"
stack run "beam" "BitBay"
stack run "beam" "GameCredits"
stack run "beam" "dero"
stack run "beam" "litecoincash"
stack run "beam" "deeponion"
stack run "beam" "loki"
stack run "GraftNetwork" "manna-legacy"
stack run "GraftNetwork" "gulden-official"
stack run "GraftNetwork" "UlordChain"
stack run "GraftNetwork" "BitBay"
stack run "GraftNetwork" "GameCredits"
stack run "GraftNetwork" "dero"
stack run "GraftNetwork" "litecoincash"
stack run "GraftNetwork" "deeponion"
stack run "GraftNetwork" "loki"
stack run "manna-legacy" "gulden-official"
stack run "manna-legacy" "UlordChain"
stack run "manna-legacy" "BitBay"
stack run "manna-legacy" "GameCredits"
stack run "manna-legacy" "dero"
stack run "manna-legacy" "litecoincash"
stack run "manna-legacy" "deeponion"
stack run "manna-legacy" "loki"
stack run "gulden-official" "UlordChain"
stack run "gulden-official" "BitBay"
stack run "gulden-official" "GameCredits"
stack run "gulden-official" "dero"
stack run "gulden-official" "litecoincash"
stack run "gulden-official" "deeponion"
stack run "gulden-official" "loki"
stack run "UlordChain" "BitBay"
stack run "UlordChain" "GameCredits"
stack run "UlordChain" "dero"
stack run "UlordChain" "litecoincash"
stack run "UlordChain" "deeponion"
stack run "UlordChain" "loki"
stack run "BitBay" "GameCredits"
stack run "BitBay" "dero"
stack run "BitBay" "litecoincash"
stack run "BitBay" "deeponion"
stack run "BitBay" "loki"
stack run "GameCredits" "dero"
stack run "GameCredits" "litecoincash"
stack run "GameCredits" "deeponion"
stack run "GameCredits" "loki"
stack run "dero" "litecoincash"
stack run "dero" "deeponion"
stack run "dero" "loki"
stack run "litecoincash" "deeponion"
stack run "litecoincash" "loki"
stack run "deeponion" "loki"
####################################################
