commit 6d28d82fe19a86523d26c101039ca90e16ec85a0
Author: Keira Haskins <keirahaskins26@gmail.com>
Date:   Wed Oct 9 09:58:57 2019 -0600

    Cleaning up Main.hs in compareRepos and adding experiments.

commit 94bdfd365131e83efc11df8692587729d2c1ba8f
Author: Keira Haskins <keirahaskins26@gmail.com>
Date:   Tue Oct 8 21:29:54 2019 -0600

    Split up Main.hs, setting up process for analyzing all repos.

commit da6d5824396ddb886be55dfbfec2ce43c99d247a
Author: Keira Haskins <keirahaskins26@gmail.com>
Date:   Tue Oct 8 11:34:12 2019 -0600

    Added flag and case to app/Main.hs to make testing easier.

commit ec7e52797abc737f2d9549d8c1a0fdfc6ffd98c4
Author: Keira Haskins <keirahaskins26@gmail.com>
Date:   Tue Oct 8 11:15:08 2019 -0600

    Modified compareCoinHashes src/Util.hs to use longest list length.

commit 2e868221a2fd39e835568c90b163238b18d3ba33
Author: Keira Haskins <keirahaskins26@gmail.com>
Date:   Wed Oct 2 15:14:53 2019 -0600

    Cleaned up src/Main.hs by moving old commented code into misc/extracode.txt.

commit 665d0fc235efddccf1dd1c779299230cc0403486
Author: Keira Haskins <keirahaskins26@gmail.com>
Date:   Wed Oct 2 11:38:35 2019 -0600

    Modified compareCoinHashes in src/Util to also return a list of the files that match between two repositories.

commit a55c0547e987060fad4542437fe9ccf3e5f7e17f
Author: Keira Haskins <keirahaskins26@gmail.com>
Date:   Tue Oct 1 20:52:52 2019 -0600

    Tested bitcoin against bitcoin 2 and micro bitcoin and wrote data to notes.txt. Modified app/Main.hs line 127/8.

commit 8f61554281e6881bba560867bfd9b996a5360780
Author: Keira Haskins <keirahaskins26@gmail.com>
Date:   Tue Oct 1 20:13:22 2019 -0600

    stopped using regular expressions and switched to pattern matching functions: line 54 src/Util.hs.

commit 59353d75bccfc29ff5437b5a17882c03c54eeaba
Author: Keira Haskins <keirahaskins26@gmail.com>
Date:   Tue Oct 1 14:08:05 2019 -0600

    Testing regular expressions line 37 src/Util.hs, added src/Parser.hs.

commit 610079190f7eb0ca54d6fa767099ce1e8db4c129
Author: Keira Haskins <keirahaskins26@gmail.com>
Date:   Sun Sep 29 18:31:57 2019 -0600

    Added PDetect paper.

commit b18f805bb2d3c0a7127b1e4b0d9e7aec6c6f83ab
Author: Keira Haskins <wasp@unm.edu>
Date:   Sat Sep 28 16:31:16 2019 -0600

    Added util.rs to code_analysis.

commit 3f5ecba89596d234246f5dad3d0b053f0cfdcfec
Author: Keira Haskins <wasp@unm.edu>
Date:   Thu Sep 26 16:33:02 2019 -0600

    Have started whitlisting appropriate files rather than blacklisting.

commit b221958c2035b895623a33a88d860b2cdf6ffff9
Author: Keira Haskins <wasp@unm.edu>
Date:   Fri Sep 20 08:23:20 2019 -0600

    have gotten to where we can compare directories via hashes in full.

commit 85ab5cfc917f577662b1b86f7157f0d6acb873b0
Author: Keira Haskins <wasp@unm.edu>
Date:   Tue Sep 17 10:02:46 2019 -0600

    Have started working on the first version of comparing coin hashes.

commit e717d29da8240d839fdc99fb7a4d33ed0fef1a42
Author: Keira Haskins <wasp@unm.edu>
Date:   Sat Sep 14 14:25:49 2019 -0600

    Can now output CSV files containing filename, hash, and number of lines per file.

commit af337fe6ffe86164288fcfb36dc0b6748677c3e9
Author: Keira Haskins <wasp@unm.edu>
Date:   Fri Sep 13 17:08:22 2019 -0600

    Was able to clean up everything and package file names and hashes together via tuples.

commit cebc674a5e42bd9ada05d6826538478c8c602512
Author: Keira Haskins <wasp@unm.edu>
Date:   Thu Sep 12 14:17:04 2019 -0600

    Cleaned up Main.hs somewhat.

commit e17af149cf58b9746d431ca8a9581d6404187841
Author: Keira Haskins <wasp@unm.edu>
Date:   Thu Sep 12 14:15:04 2019 -0600

    Finally filtered out all the files that can't be read from BTC. Are now producing a list of hashes.

commit c0aeeb631ddb07832e796746564c7d75dd617418
Author: Keira Haskins <wasp@unm.edu>
Date:   Thu Sep 12 11:22:50 2019 -0600

    Have been struggling with exceptions in Haskell. Have reached about the same point with Rust now.

commit 3d8c567a94d47704a2eeff543ae8409793fa4bc7
Author: Keira Haskins <wasp@unm.edu>
Date:   Wed Sep 11 12:08:12 2019 -0600

    Have been able to cut back on exceptions by filtering various types of files.

commit b8ef1b2fdaded864d2dcd89eaf921d676a091e32
Author: Keira Haskins <wasp@unm.edu>
Date:   Wed Sep 11 11:23:07 2019 -0600

    Was able to filter hidden files and directories. Still getting exceptions for invalid arguments.

commit 34460aaba9dbe84595764ad6a13e2d5742921ed0
Author: Keira Haskins <wasp@unm.edu>
Date:   Wed Sep 11 10:56:00 2019 -0600

    Code is compiling, now running into an exception when encountering .git files. need to add a filter for this.

commit 8b947477041f5235d30415b626917486741ee756
Author: Keira Haskins <wasp@unm.edu>
Date:   Tue Sep 10 11:47:22 2019 -0600

    Able to compile, running into exceptions with .git files. Need to add some kind of filter.

commit 2abf079a7c210dd7626253f24e5636432493a25e
Author: Keira Haskins <wasp@unm.edu>
Date:   Tue Sep 10 08:50:46 2019 -0600

    unable to figure out typing error in Main.hs.

commit 83038cfb77dc19857800a1a55aa3d0e8944d3900
Author: Keira Haskins <wasp@unm.edu>
Date:   Tue Sep 10 08:28:38 2019 -0600

    Overcame first big IO challenge in Main.hs.

commit 12de56e39428f0ad45d40468e67b386c87bb91c3
Author: Keira Haskins <wasp@unm.edu>
Date:   Mon Sep 9 18:01:01 2019 -0600

    Working on building a directory hash tree in Rust.

commit c6cdff5549640da7f7e3288d915e2a5ce8f32830
Author: Keira Haskins <wasp@unm.edu>
Date:   Mon Sep 9 16:03:47 2019 -0600

    Going to work on the IO part of the code in Rust.

commit a0f056aac6397f05b87940170dd2f08d47544969
Author: Keira Haskins <wasp@unm.edu>
Date:   Mon Sep 9 09:30:37 2019 -0600

    Continuing work on IO issues in app/Main.hs

commit 36da1d84123fade23fc9362a498786284130e6fd
Author: Keira Haskins <wasp@unm.edu>
Date:   Fri Sep 6 10:46:19 2019 -0600

    put hashing stuff into Main.hs.

commit 2bdb392234534bf501edfd01efb758093f87f03b
Author: Keira Haskins <keirahaskins26@gmail.com>
Date:   Thu Sep 5 21:00:56 2019 -0600

    working on hashing function in util.hs.

commit 05d35f7f1cd5a6e5ec584fff2cc10202f7d1cf40
Author: Keira Haskins <wasp@unm.edu>
Date:   Thu Sep 5 11:21:41 2019 -0600

    added cabal file.

commit 97f13073d0a1cd867b62676b2daf4658ed6dadf0
Author: Keira Haskins <wasp@unm.edu>
Date:   Thu Aug 29 13:18:15 2019 -0600

    Have gotten directory names in a list. The next step is to generate a hash tree to describe the structure of our repository

commit 575ece60f347f166e7792c087e9f070cc90b10bb
Author: Keira Haskins <wasp@unm.edu>
Date:   Thu Aug 29 11:47:35 2019 -0600

    Working on building a directory hash tree.

commit 0354c716a0468a6dd6c3953a2a42ede00fd52ae4
Author: Keira Haskins <wasp@unm.edu>
Date:   Wed Aug 28 20:44:07 2019 -0600

    Added names.csv and repos.csv and added functionality for automated git repo cloning.

commit f80640946c2dc375d0632b190e3bc8d580e1e797
Merge: 8c8a723 7db9d95
Author: Keira Haskins <wasp@unm.edu>
Date:   Mon Aug 26 12:03:06 2019 -0600

    Merge branch 'master' of github.com:unm-secon/fraud-cryptocurrency-codebases

commit 8c8a72305151174118cb4549c73804676445473f
Author: Keira Haskins <wasp@unm.edu>
Date:   Mon Aug 26 12:02:14 2019 -0600

    Setup Main.hs to use names.csv as input.

commit 7db9d95da19cabb600760223a200c254c8ab0ddb
Author: Keira Haskins <wasp@unm.edu>
Date:   Fri Aug 23 10:37:47 2019 -0600

    Update README.md.

commit 8f97600c130c6e2a579d8baef78d3ec50709743d
Author: Keira Haskins <wasp@unm.edu>
Date:   Fri Aug 23 10:36:37 2019 -0600

    Working on regular expression in Scrape.hs.

commit 6fc959ec48c5546ebc7f0eb49be30fa46d15eac7
Author: Keira Haskins <wasp@unm.edu>
Date:   Mon Aug 19 08:29:14 2019 -0600

    First commit

*** Notes for repos.csv ***

 - rpc, seeder, p2p, node, core, src, build -> Appended to coin name or similar we keep
 - Unique names which include: message, ui, token, stats, js, py, or other languages other than cpp 
   -> do not keep
* Bitcloud seems to use LIMXTEC/bitcore-*, megacoin, electrumx, europecoin, etc. For now I have excluded these
* I have come across a number of coins/tokens which seem to use direct copies of repos from other coins directly in their own github hierarchies, as well as tokens
  * e-Gulden
  * TrustPlus
  * Pylon Network
  * APR Coin
  * 808Coin
  * Chronologic
  * XGOX 
  * Signals Network
  * Photon
  * Parkgene
  * Deutsche eMark -> German eMark?
  * Machinecoin ***
  * InsaneCoin

